export default {
  app: {
    title: '{app} Peněženka',
    name: 'Orbit Peněženka',
    action_save_failed: 'Akci se nepodařilo uložit, zkuste to prosím znovu.',
    action_save_success: 'Akce byla úspěšně uložena.',
    session_load_error: 'Nepodařilo se načíst vaši relaci, zkuste to prosím znovu.',
    test_environment_warning_banner: {
      main: 'UPOZORNĚNÍ: Testovací prostředí.',
      info: 'Nestabilní funkce a data.',
    },
    api_compatibility_error:
      'Nepodařilo se zkontrolovat kompatibilitu vaší peněženky, mohou nastat problémy.',
    stations: 'Peněženky',
    confirm: 'Potvrdit',
    copied_to_clipboard: 'Hodnota zkopírována do schránky.',
    initial_account_name: 'Hlavní',
    station_info_card_title: '{name} Info',
    station_info_card_edit_btn: 'Předvolby',
    station_info_card_edit_hint: 'Upravte si vlastní předvolby a nastavení této peněženky.',
    station_info_card_remove_btn: 'Odstranit peněženku',
    station_info_card_remove_btn_confirm: 'Opravdu chcete tuto peněženku odstranit?',
    disaster_recovery_card_title: 'Obnova po havárii',
    disaster_recovery_not_configured: 'Obnova po havárii není nastavena.',
    disaster_recovery_dialog_title: 'Nastavit obnovu po havárii',
    manage_associated_station: 'Spravovat přidruženou peněženku',
    manage_associated_station_hint: 'Tato nastavení platí pouze pro vás, nikoli pro peněženku.',
    user_activities_card_title: 'Aktivity uživatele',
    station_upgrades_card_title: 'Změny peněženky',
    data_load_error: 'Nepodařilo se načíst data, zkuste to prosím znovu.',
    dialog_confirmation_title: 'Potvrzení',
    dialog_confirmation_question: 'Opravdu chcete pokračovat s touto akcí?',
    request_failed_message: 'Žádost selhala, zkuste to prosím znovu.',
    request_pending_message: 'Vaše žádost byla vytvořena a čeká na schválení.',
    request_approved_message: 'Tato žádost byla schválena a je zpracovávána.',
    request_rejected_message: 'Tato žádost byla zamítnuta.',
    request_completed_message: 'Tato žádost byla dokončena.',
    user_status_active: 'Aktivní',
    user_status_inactive: 'Neaktivní',
    add_new_identity: 'Přidat novou identitu',
    principal_already_added: 'Hlavní již přidána.',
    user_associate_identity_warning:
      'Používejte s opatrností. Tato identita se bude moci přihlásit jako uživatel a provádět akce jeho jménem.',
    export_csv: 'Exportovat CSV',
    params_parse_error: 'Nepodařilo se analyzovat parametry, zkuste to prosím znovu.',
    software_update: 'Aktualizace softwaru',
    canister_upgrade_target: 'Cíl aktualizace',
    canister_wasm_module: 'Wasm Modul pro Canister',
    canister_upgrade_args_input: 'Argumenty pro aktualizaci (volitelné)',
    canister_upgrade_args_input_hint: 'Pouze hexadecimální argumenty jsou přijímány',
    search_items: 'Vyhledávat položky',
    search_users: 'Vyhledávat uživatele',
    search_user_groups: 'Vyhledávat skupiny uživatelů',
    search_accounts: 'Vyhledávat účty',
    destination_source: 'Cíl / Zdroj',
    amount_token: 'Částka, {token}',
    no_transfers: 'Nenalezena žádná převod.',
    address_book_entry: 'Záznam v adresáři',
    notifications_panel_title: 'Oznámení',
    notifications_panel_no_results: 'Vše je aktuální.',
    notifications_panel_read_all: 'Přečíst vše',
    notifications_request_failed: 'Žádost selhala: {reason}',
    btn_home_back: 'Zpět na domovskou stránku',
    no_download_available: 'Žádné dostupné stažení.',
    failed_to_download_item: 'Nepodařilo se stáhnout {item}, zkuste to prosím znovu.',
    download_error: 'Nepodařilo se stáhnout soubor, zkuste to prosím znovu.',
    leave_page_warning: 'Opravdu chcete opustit stránku? Probíhající změny budou ztraceny.',
    loading_details: 'Načítání podrobností...',
    account_dialog_create_new_title: 'Vytvořit nový účet',
    account_dialog_view_title: 'Účet',
    account_dialog_access_read: 'Přečíst',
    account_dialog_access_read_hint: 'Pouze přístup pro čtení k účtu.',
    account_dialog_access_configuration: 'Změnit nastavení účtu',
    account_dialog_access_configuration_hint:
      'Přístup k úpravám nastavení účtu, jako je název účtu, zásady atd.',
    account_dialog_access_transfer: 'Převod prostředků',
    account_dialog_access_transfer_hint: 'Přístup k převodu prostředků z účtu.',
    account_dialog_request_policy_configuration: 'Změnit nastavení účtu',
    account_dialog_request_policy_configuration_hint:
      'Politika, která musí být schválena pro změnu nastavení účtu.',
    account_dialog_request_policy_transfer: 'Převod prostředků',
    account_dialog_request_policy_transfer_hint:
      'Politika, která musí být schválena pro převod prostředků.',
    request_policy_rule_builder_no_rule: 'Žádné pravidlo není nastaveno.',
    advanced_software_update_warning:
      'Používejte s opatrností. Toto je pokročilá funkce pro aktualizaci peněženky.',
    check_updates_btn: 'Zkontrolovat aktualizace',
    update_recommended_latest:
      'Doporučujeme udržovat software aktuální, aby bylo zajištěno nejlepší využití.',
    update_already_latest_version: 'Již máte nejnovější verzi.',
    checking_for_updates: 'Kontrola aktualizací ...',
    update_available: 'K dispozici je nová verze.',
    update_automated_comment: {
      summary: '{name} bude aktualizována na verzi {version}.',
      verify_instructions:
        'Pro ověření aktualizace otevřete terminál a postupujte podle níže uvedených pokynů:',
    },
    no_data: 'Žádná data nejsou k dispozici.',
    no_matching_results: 'Žádné odpovídající výsledky pro `{search}`.',
    add_new_label: 'Přidat nový štítek: {label}',
    user_cancel_pending_requests: 'Zrušit všechny čekající žádosti tohoto uživatele.',
    error_dialog_title: 'Nepodařilo se načíst.',
    error_dialog_message: 'Nepodařilo se načíst, zkuste to prosím znovu.',
  },
  alpha_warning: {
    version: 'Jedná se o alfa verzi.',
    caution: 'Používejte s opatrností.',
  },
  blockchains: {
    icp: {
      name: 'Internet Computer',
      standards: {
        native: 'Nativní',
      },
    },
    eth: {
      name: 'Ethereum',
      standards: {
        native: 'Nativní',
      },
    },
    btc: {
      name: 'Bitcoin',
      standards: {
        native: 'Nativní',
      },
    },
  },
  system_upgrade: {
    targets: {
      upgradestation: 'Peněženka',
      upgradeupgrader: 'Upgrader',
    },
  },
  requests: {
    unsupported_operation: 'Nepodporovaná operace',
    requested_by: 'Požádal {name}',
    requester_id: 'ID žadatele: {id}',
    title_info_message: 'Název stanovený žadatelem.',
    no_results_found: 'Žádné žádosti nenalezeny.',
    no_more_requests_to_approve: 'Žádné další žádosti k schválení.',
    load_next: 'Načíst další',
    status: {
      created: 'Čeká na schválení',
      cancelled: 'Zrušeno',
      approved: 'Schváleno',
      rejected: 'Zamítnuto',
      completed: 'Dokončeno',
      failed: 'Selhalo',
      processing: 'Zpracovává se',
      scheduled: 'Naplánováno',
      unknown: 'Neznámé',
    },
    approvals: 'Schválení',
    requester_auto_approval: 'Žádost byla automaticky schválena žadatelem',
    approvals_and_evaluation: 'Schválení a pravidla',
    failure_title: 'Selhalo provedení žádosti',
    failure_reason_unknown: 'Žádost selhala z neznámého důvodu.',
    comment_optional: 'Komentář (nepovinné)',
    processing_started_at: 'Zpracování zahájeno {dt}',
    processing_completed_at: 'Zpracování dokončeno {dt}',
    processing_scheduled_at: 'Zpracování naplánováno {dt}',
    no_cancelled_reason: 'Žádný důvod neuveden.',
    no_failed_reason: 'Žádný důvod neuveden.',
    domains: {
      all: 'Vše',
      accounts: 'Účty',
      address_book: 'Adresář',
      system: 'Systém',
      transfers: 'Převody',
      users: 'Uživatelé',
      external_canisters: 'Canistry',
    },
    headers: {
      id: 'ID',
      status: 'Stav',
      status_reason: 'Důvod stavu',
      created: 'Vytvořeno',
      expires: 'Platnost vyprší',
      operation_type: 'Typ operace',
      requester: 'Žadatel',
      details: 'Podrobnosti',
      account_id: 'ID účtu',
      account_name: 'Název účtu',
      token: 'Token',
      address: 'Adresa',
      user_id: 'ID uživatele',
      user_name: 'Jméno uživatele',
      group_id: 'ID skupiny',
      group_name: 'Název skupiny',
      address_book_id: 'ID adresáře',
      blockchain: 'Blockchain',
      address_owner: 'Vlastník adresy',
      policy_id: 'ID zásady',
      change_target: 'Cíl změny',
      wasm_checksum: 'Wasm kontrolní součet',
      from_account: 'Z účtu',
      from_account_address: 'Z adresy',
      to: 'Na adresu',
      amount: 'Částka',
      fee: 'Poplatek',
      comment: 'Komentář',
    },
    download: {
      user_group: 'Skupiny uživatelů',
      user: 'Uživatelé',
      account: 'Účty',
      permission: 'Přístupové zásady',
      request_policy: 'Zásady žádostí',
      address_book_entry: 'Adresář',
      system_upgrade: 'Aktualizace',
      transfer: 'Převody',
      external_canister: 'Externí Canistry',
      system_info: 'Informace o systému',
    },
    types: {
      addusergroup: {
        title: 'Přidat skupinu uživatelů',
        request_title: 'Žádost o přidání skupiny uživatelů',
      },
      addaccount: {
        title: 'Přidat účet',
        request_title: 'Žádost o přidání účtu',
      },
      adduser: {
        title: 'Přidat uživatele',
        request_title: 'Žádost o přidání uživatele',
      },
      addaddressbookentry: {
        title: 'Přidat záznam do adresáře',
        request_title: 'Žádost o přidání záznamu do adresáře',
      },
      addrequestpolicy: {
        title: 'Přidat zásadu žádostí',
        request_title: 'Žádost o přidání zásady žádostí',
      },
      removerequestpolicy: {
        title: 'Odebrat zásadu žádostí',
        request_title: 'Žádost o odebrání zásady žádostí',
      },
      removeusergroup: {
        title: 'Odebrat skupinu uživatelů',
        request_title: 'Žádost o odebrání skupiny uživatelů',
      },
      removeaddressbookentry: {
        title: 'Odebrat záznam z adresáře',
        request_title: 'Žádost o odebrání záznamu z adresáře',
      },
      systemupgrade: {
        title: 'Aktualizace systému',
        request_title: 'Žádost o aktualizaci systému',
      },
      editpermission: {
        title: 'Upravit oprávnění',
        request_title: 'Žádost o úpravu oprávnění',
      },
      editusergroup: {
        title: 'Upravit skupinu uživatelů',
        request_title: 'Žádost o úpravu skupiny uživatelů',
      },
      edituser: {
        title: 'Upravit uživatele',
        request_title: 'Žádost o úpravu uživatele',
      },
      editaccount: {
        title: 'Upravit účet',
        request_title: 'Žádost o úpravu účtu',
      },
      editaddressbookentry: {
        title: 'Upravit záznam v adresáři',
        request_title: 'Žádost o úpravu záznamu v adresáři',
      },
      transfer: {
        title: 'Převod',
        request_title: 'Žádost o převod',
      },
      editrequestpolicy: {
        title: 'Upravit zásadu žádostí',
        request_title: 'Žádost o úpravu zásady žádostí',
      },
      managesysteminfo: {
        title: 'Správa systémových informací',
        request_title: 'Žádost o správu systémových informací',
      },
      createexternalcanister: {
        title: 'Vytvořit canister',
        request_title: 'Žádost o vytvoření canisteru',
      },
      changeexternalcanister: {
        title: 'Změnit canister',
        request_title: 'Žádost o změnu canisteru',
      },
      callexternalcanister: {
        title: 'Volání canisteru',
        request_title: 'Žádost o volání canisteru',
      },
      fundexternalcanister: {
        title: 'Doplnit canister',
        request_title: 'Žádost o doplnění canisteru',
      },
      configureexternalcanister: {
        title: 'Konfigurovat canister',
        request_title: 'Žádost o konfiguraci canisteru',
      },
      setdisasterrecovery: {
        title: 'Upravit obnovu po havárii',
        request_title: 'Žádost o úpravu obnovy po havárii',
      },
      unknown: {
        title: 'Neznámé',
        request_title: 'Neznámá žádost',
      },
    },
    evaluation: {
      acceptance_rules: 'Pravidla přijetí',
      show_acceptance_rules: 'Zobrazit pravidla přijetí',
      hide_acceptance_rules: 'Skrýt pravidla přijetí',
      allof_rule: 'Vše z následujících {n} pravidel:',
      anyof_rule: 'Jakékoliv z následujících {n} pravidel:',
      not_rule: 'Nesmí projít:',
      allowlisted_rule: 'Cílová adresa je v adresáři',
      not_found_in_allow_list: 'Není v adresáři',
      found_in_allow_list: 'V adresáři',
      allowlisted_with_metadata_rule: 'Cílová adresa má metadata v adresáři',
      allow_list_metadata_not_found: 'Nenalezeno {metadata}',
      allow_list_metadata_found: 'Nalezeno: {metadata}',
      quorum_rule: '1 minimální schvalující podpis | {n} minimálních schvalujících podpisů',
      quorum_percentage_rule:
        '1 minimální schvalující podpis | {n} minimálních schvalujících podpisů',
      approval_summary_approved: 'Schváleno s {n} pro {m} proti',
      approval_summary_rejected: 'Zamítnuto s {n} pro {m} proti',
      approval_summary_pending: 'Čeká na schválení s {n} pro {m} proti',
      approval_comments: '1 komentář | {n} komentářů',
      auto_approved: 'Automaticky schváleno',
      pending: 'Čeká na schválení',
      rejected: 'Zamítnuto',
      approved: 'Schváleno',
      summary_approved:
        'Žádost schválena z následujícího důvodu: | Žádost schválena z následujících důvodů:',
      summary_rejected:
        'Žádost zamítnuta z následujícího důvodu: | Žádost zamítnuta z následujících důvodů:',
      summary_pending:
        'Žádost čeká na schválení z následujícího důvodu: | Žádost čeká na schválení z následujících důvodů:',
      approved_reason_approval_quorum: 'splněn schvalovací limit uživatele',
      approved_reason_allowlist: 'cílová adresa byla nalezena v adresáři',
      approved_reason_allowlist_metadata: 'cílová adresa měla metadata v adresáři',
      reason_auto_approved: 'žádost byla automaticky schválena',

      rejected_reason_approval_quorum: 'schvalovací limit uživatele nebyl splněn',
      rejected_reason_allowlist: 'cílová adresa nebyla nalezena v adresáři',
      rejected_reason_allowlist_metadata: 'cílová adresa neměla metadata v adresáři',

      pending_reason_approval_quorum: 'čeká na schválení uživatelem',
      pending_reason_allowlist: 'cílová adresa v adresáři',
      pending_reason_allowlist_metadata: 'cílová adresa v adresáři s metadata',
    },
  },
  sidebar: {
    highlights: {
      main: 'Důvěryhodná peněženka {line1} {line2} {line3}',
      line3: 'Multichain',
      line1: 'Digitální aktiva',
      line2: 'Multi-custody',
    },
  },
  landing: {
    title: 'Plynulý Multichain',
    subtitle: 'Jedna platforma, plná kontrola',
    description:
      'Orbit zjednodušuje správu on-chain aktiv pro podniky, DAO a týmy, a sjednocuje kontrolu a přehlednost na jedné intuitivní platformě.',
    connect_title: 'Bezpečně se připojte pro správu vašich digitálních aktiv',
    connect_btn: 'Připojte se pomocí Internet Identity',
    connect_error: 'Připojení se nezdařilo, zkuste to prosím znovu.',
  },
  home: {
    welcome_back: 'Vítejte zpět',
    notifications: {
      none: 'Nemáte žádná nová upozornění.',
      some: 'Máte {count} nová upozornění.',
    },
  },
  footer: {
    copyright: '© 2024 - Nadace DFINITY',
    github: {
      description: 'Zdrojový kód',
    },
  },
  settings: {
    subtitle: 'Nastavte preference a spravujte přidružené identity uživatele.',
    edit_success: 'Vaše uživatelské informace byly úspěšně aktualizovány.',
    load_failed: 'Nepodařilo se načíst uživatelské informace, zkuste to prosím znovu.',
  },
  stations: {
    add_account_request_saved: 'Žádost o vytvoření účtu odeslána',
    edit_account_request_saved: 'Žádost o aktualizaci účtu odeslána',
    pending_account_creation_subtitle: 'Čeká se na vytvoření účtu ...',
    request_failed_to_save: 'Žádost se nepodařilo uložit.',
    notification_failed_to_save: 'Upozornění se nepodařilo uložit.',
    no_accounts: 'Žádný účet není k dispozici.',
    pending_requests: 'Čekající žádosti',
    user_copied_to_clipboard: 'Uživatel peněženky zkopírován.',
    account_address_copied_to_clipboard: 'Adresa účtu zkopírována.',
    load_error: 'Nepodařilo se načíst informace o peněženkách, zkuste to prosím znovu.',
    load_error_withdraw_requests: 'Nepodařilo se načíst žádosti o výběr.',
    station_nr_title: '#{nr} Peněženka',
    no_stations: 'Žádné peněženky nejsou k dispozici.',
    user_load_error: 'Nepodařilo se načíst uživatele peněženky.',
    no_station_user: 'Žádný uživatel peněženky',
    please_register_to_continue: 'Pro pokračování se prosím registrujte pomocí peněženky',
    private_account: 'Soukromý účet',
    joint_account: 'Společný účet',
    policy: 'Zásada',
    policy_misconfigured: 'Zásady účtu jsou špatně nakonfigurovány.',
    policy_config_unavailable: 'Konfigurace zásady není dostupná.',
    policy_fixed_approval_threshold_desc: 'Přesný počet schválení vyžadovaný pro správu účtu',
    policy_variable_approval_threshold_desc: 'Procento schválení vyžadované pro správu účtu',
    requests: {
      transfer: {
        title: 'Schválit převod',
      },
    },
    no_deposit_found_search: 'Vklady nesplňují vyhledávací kritéria.',
    no_withdrawal_found_search: 'Výběry nesplňují vyhledávací kritéria.',
    no_withdraw_request_found_search: 'Žádné žádosti o výběr nesplňují vyhledávací kritéria.',
    add_station_list_item: 'Přidat peněženku',
  },
  cycles: {
    units: {
      tc: 'TC',
      bc: 'Miliarda',
      mc: 'Milion',
      e8s: 'e8s',
    },
  },
  time: {
    units: {
      y: 'Roky',
      m: 'Měsíce',
      d: 'Dny',
      h: 'Hodiny',
      min: 'Minuty',
      sec: 'Sekundy',
    },
  },
  external_canisters: {
    add_new_label: 'Přidat nový štítek',
    use_existing: 'Použít existující',
    create_new: 'Vytvořit nový',
    initial_cycles: 'Počáteční Cycles',
    target_canister: 'Cílový Kanistr',
    config_read_permission: 'Pouze pro čtení',
    config_read_permission_hint: 'Pouze pro čtení k přístupu ke kanistru.',
    config_change_permission: 'Změny',
    config_change_permission_hint: 'Přístup k úpravě nastavení kanistru.',
    config_change_approval_policy: 'Změny',
    config_change_approval_policy_hint: 'Schvalovací politika pro změnu nastavení kanistru.',
    loading_error: 'Nepodařilo se načíst informace o kanistru, zkuste to prosím znovu.',
    not_found: 'Kanistr nebyl nalezen.',
    not_found_description: 'Kanistr, který hledáte, neexistuje.',
    ic_settings: 'Nastavení IC',
    top_up: 'Doplnit',
    start_monitoring: 'Spustit monitorování',
    monitor: {
      title: 'Monitor cyklů',
      stop_title: 'Zastavit monitorování',
      strategy: {
        label: 'Strategie monitorování',
        BelowEstimatedRuntime: 'Pod odhadovaným časem provozu',
        BelowThreshold: 'Pod prahem',
        Always: 'Vždy',
        fund_runtime_secs: 'Čas běhu pro financování',
        min_runtime_secs: 'Prahová hodnota času běhu',
        max_runtime_cycles_fund: 'Maximální cykly k financování',
        fallback_min_cycles: 'Prahová hodnota cyklů pro záložní financování',
        fallback_fund_cycles: 'Cykly k financování pro záložní financování',
        min_cycles: 'Prahová hodnota cyklů',
        fund_cycles: 'Cykly k financování',
        fund_runtime_secs_hint: 'Zadejte dobu, po kterou má být kanistr financován.',
        min_runtime_secs_hint:
          'Zadejte minimální prahovou hodnotu času běhu k aktivaci financování.',
        max_runtime_cycles_fund_hint:
          'Zadejte maximální počet cyklů, které lze financovat najednou.',
        fallback_min_cycles_hint:
          'Zadejte minimální prahovou hodnotu cyklů pro záložní financování, když nelze vypočítat dobu běhu.',
        fallback_fund_cycles_hint:
          'Zadejte cykly k financování pro záložní financování, když nelze vypočítat dobu běhu.',
        min_cycles_hint: 'Zadejte prahovou hodnotu cyklů k aktivaci financování.',
        fund_cycles_hint: 'Zadejte počet cyklů k financování.',
      },
    },
    configuration: 'Konfigurace',
    unlink: 'Odstranit vazbu',
    unlink_title: 'Odstranit vazbu na kanistr',
    unlink_soft_delete: 'Ponechat kanistr na Internet Computer, pouze odstranit jeho odkaz.',
    performed_calls: 'Provedené volání',
    perform_call: {
      title: 'Provedení volání',
      reply_received: 'Odpověď přijata',
      attached_cycles: 'Připojené cykly',
      argument: 'Argument',
      validated_argument: 'Ověřený argument',
      argument_checksum: 'Kontrolní součet argumentu',
      method_name: 'Název metody',
      method_name_hint: 'Název metody, kterou chcete volat na kanistru.',
      method_args: 'Argumenty (nepovinné)',
      method_args_hint: 'Argumenty pro předání metodě.',
      attach_cycles: 'Připojit cykly (nepovinné)',
      attach_cycles_hint: 'Počet cyklů pro připojení k volání.',
      validation_method: 'Metoda validace',
      validation_method_hint: 'Metoda pro ověření volání.',
      validation_method_item_remote: '{method} na kanistru "{canister}"',
      validation_method_item_none: 'Žádná validace',
      call_submit_failed: 'Volání selhalo, ujistěte se, že argumenty splňují požadovanou validaci.',
    },
    call_configuration: {
      title: 'Konfigurace volání metod',
      config_dialog_title: 'Konfigurace volání metod',
      add_new_method_pair: 'Přidat novou metodu',
      edit_method_pair: 'Upravit',
      no_configuration:
        'Žádné konfigurace specifické pro metody nejsou definovány pro tento kanistr, ale mohou platit globální definice.',
      method_name: 'Název metody',
      method_name_hint:
        'Název metody, kterou chcete volat na kanistru, nebo `*` pro všechny metody.',
      method_call_permission: 'Povolení',
      method_call_permission_hint:
        'Uživatelé, kteří mají oprávnění žádat o volání metody na kanistru.',
      method_call_approval_policy: 'Schvalovací politika',
      method_call_approval_policy_hint:
        'Pravidla schvalovací politiky, která musí být schválena pro volání metody na kanistru.',
      advanced_validation: 'Pokročilá validace (nepovinné)',
      advanced_validation_hint:
        'Vlastní validace může zvýšit bezpečnost metody. Pokud validace selže, může vyvolat chybu nebo úspěšně vrátit formátovaný argument pro kontext recenzenta.',
      add_advanced_validation: 'Přidat pokročilou validaci',
      remove_advanced_validation: 'Odebrat pokročilou validaci',
      validation_method_name: 'Název validační metody',
      validation_method_name_hint: 'Název validační metody, musí být odlišný od metody provádění.',
      validation_canister_id: 'ID validačního kanistru',
      validation_canister_id_hint: 'ID kanistru, který obsahuje validační metodu.',
      card_validation_method_description: 'Ověřeno metodou {method} na kanistru {canister}',
      duplicated_configuration_error_type: 'Duplicitní konfigurace',
      duplicated_method_call_configuration:
        'Již máte konfiguraci pro toto volání metody, upravte prosím stávající.',
    },
    module_hash: 'Hash Modulu',
    cycles: 'Cyklů',
    not_controller: 'Není kontrolorem',
    install: 'Instalovat',
    send_cycles: 'Odeslat cykly',
    top_up_hint: 'Počet cyklů pro přidání do cílového kanistru.',
    monitor_hint: 'Konfigurace pro automatické monitorování cyklů.',
    add_controller: 'Přidat kontrolera',
    no_controllers: 'Žádní kontroléři',
    self_controller: 'Vlastní kontrola',
    non_orbit_controllers_warning:
      'Tato konfigurace přidává další kontrolory do cílového kanistru, používejte s opatrností.',
    native_settings: {
      freezing_threshold: 'Prahová hodnota zmrazení',
      freezing_threshold_hint:
        'Počet sekund, po kterých bude kanistr uveden do zmrazeného stavu, než bude vyčištěn sítí.',
      controllers: 'Kontroléři',
      controllers_hint: 'Seznam subjektů, které mohou ovládat kanistr.',
      memory_allocation: 'Přidělení paměti',
      memory_allocation_hint:
        'Maximální množství paměti, kterou může kanistr využít, rezervuje také paměť v podsíti.',
      compute_allocation: 'Přidělení výpočetního výkonu',
      compute_allocation_hint:
        'Procento výpočetního výkonu podsítě, který je vyhrazen pro kanistr.',
      reserved_cycles_limit: 'Limit rezervovaných cyklů',
      reserved_cycles_limit_hint:
        'Počet cyklů, které může kanistr přidělit. Operace alokující paměť nebo výkon selžou, pokud je dosaženo limitu.',
      wasm_memory_limit: 'Limit paměti pro Wasm',
      wasm_memory_limit_hint:
        'Maximální množství paměti, kterou může kanistr využít pro Wasm heap.',
      log_visibility: 'Viditelnost logu',
      log_visibility_hint: 'Viditelnost logů kanistru.',
    },
    wasm_module: 'WASM Modul',
    wasm_args: 'Argumenty',
    wasm_args_optional: 'Argumenty (nepovinné)',
    wasm_args_invalid_format: 'Neplatný formát argumentu',
    wasm_args_formats: {
      hex: 'Hexadecimální',
      candid: 'Candid',
    },
    install_mode: {
      reinstall: 'Přeinstalovat',
      upgrade: 'Upgradovat',
      install: 'Instalovat',
    },
  },
  terms: {
    controllers: 'Kontroléři',
    public: 'Veřejný',
    execute: 'Proveď',
    error: 'Chyba',
    self: 'Sebe',
    more: 'Více',
    less: 'Méně',
    data: 'Data',
    mode: 'Režim',
    active: 'Aktivní',
    archived: 'Archivováno',
    canisters: 'Kontejnery',
    labels: 'Štítky',
    canister: 'Kontejner',
    description: 'Popis',
    change: 'Změnit',
    quorum: 'Kvórum',
    deposits: 'Vklady',
    station: 'Peněženka',
    all_done: 'Vše hotovo',
    station_id: 'ID peněženky',
    details: 'Detaily',
    approve: 'Schválit',
    create: 'Vytvořit',
    review: 'Přezkoumat',
    identity: 'Identita',
    type: 'Typ',
    summary: 'Shrnutí',
    overriden: 'Přepsáno',
    metadata: 'Metadata',
    automated: 'Automatizované',
    advanced: 'Pokročilé',
    wasm: 'Wasm',
    arg: 'Argument',
    access: 'Přístup',
    previous: 'Předchozí',
    comment: 'Komentář',
    comment_optional: 'Komentář (nepovinný)',
    next: 'Další',
    back: 'Zpět',
    permissions: 'Oprávnění',
    approval_policies: 'Politiky schválení',
    target: 'Cíl',
    download: 'Stáhnout',
    upgrader: 'Aktualizátor',
    view: 'Zobrazit',
    new_address: 'Nová adresa',
    request: 'Žádost',
    requested: 'Požadováno',
    specifier: 'Specifikátor',
    withdraw_requests: 'Žádosti o výběr',
    approved: 'Schváleno',
    reject: 'Odmítnout',
    balance: 'Zůstatek',
    address: 'Adresa',
    min: 'Min',
    blockchain: 'Blockchain',
    address_owner: 'Vlastník adresy',
    time: 'Čas',
    rule: 'Pravidlo',
    confirm: 'Potvrdit',
    id: 'ID',
    submit: 'Odeslat',
    none: 'Žádný',
    save: 'Uložit',
    see_all: 'Zobrazit vše',
    requests: 'Žádosti',
    cancel: 'Zrušit',
    checksum: 'Kontrolní součet',
    module_checksum: 'Kontrolní součet modulu',
    rejected: 'Odmítnuto',
    edit: 'Upravit',
    destination_address: 'Cílová adresa',
    search: 'Hledat',
    filters: 'Filtry',
    reset: 'Obnovit',
    statuses: 'Stavy',
    token: 'Token',
    configuration: 'Konfigurace',
    until: 'Do',
    clear: 'Vymazat',
    to: 'Do',
    from: 'Od',
    account: 'Účet',
    amount: 'Množství',
    send: 'Poslat',
    open: 'Otevřít',
    created: 'Vytvořeno',
    expires: 'Expiruje',
    created_at: 'Vytvořeno dne',
    expires_at: 'Expiruje dne',
    yes: 'Ano',
    no: 'Ne',
    identities: 'Identity',
    asset: 'Aktivum',
    user: 'Uživatel',
    unknown: 'Neznámý',
    user_id: 'ID uživatele',
    login: 'Přihlásit se',
    logout: 'Odhlásit se',
    signin: 'Přihlásit se',
    signout: 'Odhlásit se',
    anonymous: 'Anonymní',
    new_account: 'Vytvořit účet',
    edit_account: 'Upravit účet',
    accounts: 'Účty',
    addresses: 'Adresy',
    policies: 'Politiky',
    any: 'Jakýkoliv',
    transfers: 'Převody',
    withdrawals: 'Výběry',
    transactions: 'Transakce',
    address_book: 'Adresář',
    resource: 'Zdroj',
    action: 'Akce',
    new_transfer: 'Nový převod',
    request_policy: 'Politika schválení',
    completed: 'Dokončeno',
    pending: 'Čekající',
    new_withdraw: 'Nový výběr',
    settings: 'Nastavení',
    key: 'Klíč',
    value: 'Hodnota',
    close: 'Zavřít',
    general: 'Obecné',
    update: 'Aktualizovat',
    add: 'Přidat',
    remove: 'Odebrat',
    failed: 'Neúspěšné',
    owners: 'Vlastníci',
    name: 'Název',
    of: 'z',
    total: 'Celkem',
    processing: 'Zpracovává se',
    cancelled: 'Zrušeno',
    user_name: 'Uživatelské jméno',
    scheduled: 'Naplánováno',
    station_name: 'Název peněženky',
    users: 'Uživatelé',
    everyone: 'Všichni',
    identity_name: 'Název identity',
    canister_id: 'ID kontejneru',
    principal: 'Principal',
    status: 'Stav',
    transfer: 'Převod',
    invalid: 'Neplatný',
    control_panel: 'Ovládací panel',
    confirmed: 'Potvrzeno',
    unconfirmed: 'Nepotvrzeno',
    main: 'Hlavní',
    user_group: 'Uživatelská skupina',
    user_group_id: 'ID uživatelské skupiny',
    user_groups: 'Uživatelské skupiny',
    all: 'Vše',
    subset: 'Podmnožina',
    skip: 'Přeskočit',
    version: 'Verze',
    continue: 'Pokračovat',
    cycle_obtain_strategy: 'Metoda doplnění peněženky',
  },
  forms: {
    create: 'Vytvořit',
    edit: 'Upravit',
    stations: 'Peněženky ({min}/{max})',
    identities: 'Identity ({min}/{max})',
    save_changes: 'Uložit změny',
    rules: {
      required: 'Toto pole je povinné.',
      maxLength: 'Maximální délka {field} je {max} znaků.',
      validPrincipal: 'Toto pole musí být platný principal.',
      validCanisterId: 'Toto pole musí být platné ID kontejneru.',
      validUuidV4: 'Toto pole musí být platný UUID v4.',
      duplicate: 'Toto pole musí být jedinečné.',
      validTokenAmount: 'Toto pole musí obsahovat platnou částku pro vybraný majetek.',
      requiredIntNumber: 'Toto pole musí být platné celé číslo.',
      intNumberRange: '{field} musí být mezi {min} a {max}.',
      validEmail: 'Toto pole musí být platná e-mailová adresa.',
      requiredNumber: 'Toto pole musí být platné číslo.',
      numberRange: 'Toto pole musí být mezi {min} a {max}.',
      invalidDecimalPlaces: 'Toto pole musí mít maximálně {decimals} desetinných míst.',
      isHex: 'Toto pole musí být platná hexadecimální hodnota.',
    },
  },
  navigation: {
    home: 'Domů',
    accounts: 'Účty',
    address_book: 'Adresář',
    users: 'Uživatelé',
    settings: 'Nastavení',
    user_groups_permissions: 'Uživatelské skupiny & Oprávnění',
    administration: 'Administrace',
    add_another_station: 'Přidat další peněženku',
    account_info_settings: 'Informace o účtu & Nastavení',
    login: 'Přihlásit se',
    logout: 'Odhlásit se',
    requests: 'Žádosti',
    transfer_requests: 'Žádosti o převod',
    permissions: 'Oprávnění',
    request_policies: 'Politiky žádostí',
    external_canisters: 'Kontejnery',
  },
  pages: {
    accounts: {
      title: 'Účty',
      btn_new_transfer: 'Nový převod',
      btn_upload_csv: 'Nahrát CSV',
      error_fetching_account: 'Chyba při načítání účtu, zkuste to prosím znovu.',
      cycle_obtain_account: 'Tento účet se používá k doplňování cyklů Orbit station.',
    },
    account: {
      not_found: 'Účet nenalezen',
      not_found_description: 'Účet, který hledáte, neexistuje.',
      csv_transfer_subtitle: 'Nahrajte CSV soubor pro vytvoření více převodů najednou.',
      csv_transfer_file_format_hint:
        'CSV soubor musí obsahovat sloupce "{to}" a "{amount}", a volitelně "{comment}".',
      csv_transfer_file_column_to: 'to',
      csv_transfer_file_column_comment: 'comment',
      csv_transfer_file_column_amount: 'amount',
      csv_transfer_file_rows_title: 'Převody k vytvoření: {count}',
      csv_ignored_transfers_hint: 'Převody s chybami budou ignorovány.',
      csv_transfer_failed: 'Nepodařilo se zpracovat převody, zkuste to prosím znovu.',
      csv_download_invalid: 'Stažení neplatné',
    },
    address_book: {
      title: 'Adresář',
      btn_new_entry: 'Nový záznam',
      no_results_found: 'Nebyl nalezen žádný záznam v adresáři.',
      error_fetching_address_book: 'Chyba při načítání adresáře, zkuste to prosím znovu.',
    },
    user_settings: {
      title: 'Informace o účtu & Nastavení',
      subtitle: 'Nastavte si preference a spravujte svůj účet.',
    },
    administration: {
      title: 'Administrace',
      cycle_obtain_strategy_disabled:
        'UPOZORNĚNÍ: Doplnění cyklického zůstatku pro stanici je zakázáno. Vaše stanice může vyčerpat cykly.',
      cycle_obtain_strategy_mint_from_native_token: 'Vytvářet z ICP účtu',
    },
    users: {
      title: 'Uživatelé',
      btn_new_user: 'Vytvořit uživatele',
      create_new_user_title: 'Vytvořit nového uživatele',
      btn_edit_title: 'Upravit uživatele',
      error_fetching_users: 'Chyba při načítání uživatelů, zkuste to prosím znovu.',
    },
    external_canisters: {
      title: 'Kontejnery',
      btn_add_canister: 'Přidat kontejner',
      add_new_canister_title: 'Přidat nový kontejner',
      edit_canister_title: 'Konfigurace kontejneru',
      error_fetching_canisters: 'Chyba při načítání kontejnerů, zkuste to prosím znovu.',
    },
    user_groups: {
      title: 'Uživatelské skupiny',
      btn_new_group: 'Vytvořit skupinu',
      btn_manage_permissions: 'Spravovat oprávnění',
      error_loading_user_groups: 'Chyba při načítání uživatelských skupin, zkuste to prosím znovu.',
      btn_edit_title: 'Upravit uživatelskou skupinu',
      create_new_group_title: 'Vytvořit novou uživatelskou skupinu',
      disaster_recovery_group_tooltip: 'Členové této skupiny mohou provádět obnovení po havárii.',
    },
    add_station: {
      initialization_title: 'Vítejte! Jak byste chtěli připojit Orbit?',
      add_station_title: 'Jak byste chtěli přidat peněženku?',
      option_join_existing_station: 'Připojit existující peněženku',
      option_deploy_new_station: 'Vytvořit vlastní peněženku',
      join_station_title: 'Připojit existující peněženku',
      join_station_body:
        'Kontaktujte vlastníka, aby vám poskytl ID peněženky a poslal vám vaši identitu, aby mohl být vytvořen uživatel.',
      join_station_canister_id: 'ID peněženky',
      join_station_name: 'Název peněženky',
      join_station: 'Připojit peněženku',

      station_title: 'Vytvořte si vlastní peněženku',
      station_body:
        'Vytvořte si vlastní peněženku a spravujte své digitální aktiva. Můžete přidávat uživatele, nastavovat oprávnění a spravovat politiky schválení žádostí.',
      station_name_field: 'Název peněženky',
      admin_name_field: 'Vaše uživatelské jméno',

      check_permissions_title: 'Kontrola stavu čekací listiny...',
      join_waitlist_title: 'Připojit se k čekací listině',
      join_waitlist_body:
        'Připojte se k čekací listině Orbit! Zadejte svůj e-mail pro předběžný přístup a exkluzivní aktualizace. Vaše cesta začíná teď.',
      join_waitlist_email_field: 'Zadejte svou e-mailovou adresu',
      join_waitlist: 'Zaregistrujte se nyní',

      waitlist_pending_title: 'Jste na čekací listině!',
      waitlist_pending_body:
        'Čekejte na schválení. Jakmile bude vaše žádost schválena, obdržíte e-mail.',

      waitlist_check_error_title: 'Nepodařilo se zkontrolovat stav čekací listiny',
      waitlist_check_error_body:
        'Nepodařilo se zkontrolovat stav čekací listiny, zkuste to prosím znovu.',

      quota_exceed_error_title: 'Překročeno kvótu',
      quota_exceed_error_body: 'Dosáhli jste maximálního počtu peněženek, které můžete vytvořit.',

      waitlist_denied_title: 'Byl vám zamítnut přístup.',
      waitlist_denied_body: 'Bohužel, nejste způsobilí pro připojení k čekací listině.',

      status_starting: 'Inicializace, prosím čekejte...',
      status_deploying: 'Nasazování vaší peněženky na Internet Computer...',
      status_waiting_for_canister_initialization: 'Čekání na dokončení nasazení...',
      status_creating_initial_account: 'Vytváření vašeho počátečního účtu...',
      status_completed: 'Vaše peněženka byla úspěšně inicializována, brzy budete přesměrováni.',
      status_failed: 'Nepodařilo se inicializovat, zkuste to prosím znovu.',
    },
    requests: {
      title: 'Žádosti',
      transfer_title: 'Žádosti o převod',
    },
    permissions: {
      title: 'Oprávnění',
      update_dialog_title: 'Aktualizovat oprávnění',
    },
    request_policies: {
      title: 'Politiky žádostí',
      create_label: 'Přidat politiku',
      dialog_title: 'Politika',
    },
    not_found: {
      title: 'Oops, 404',
      subtitle: 'Stránka, kterou hledáte, neexistuje.',
    },
    unauthorized: {
      title: 'Neautorizováno',
      subtitle: 'Nemáte oprávnění zobrazit tuto stránku.',
    },
    disconnected: {
      title_not_found_user_identity: 'Nejste přidáni do peněženky',
      subtitle_not_found_user_identity:
        'Kontaktujte vlastníka peněženky, aby vás přidal jako uživatele s vaším principalem.',

      title_other_station_error: 'Nelze se připojit k peněženky',
      subtitle_other_station_error: 'Peněženka vrátila následující chybu:',

      title_canister_error: 'Nelze se připojit k peněženky',
      subtitle_canister_error:
        'Došlo k chybě při přístupu k peněženky. Zkontrolujte připojení k internetu a zda ID peněženky odpovídá platné peněženky.',
    },
    error: {
      title: 'Chyba',
      subtitle: 'Došlo k chybě při načítání stránky.',
    },
  },
  session: {
    expired_dialog_title: 'Vaše relace vypršela',
    expired_dialog_content: 'Musíte se znovu autentizovat, abyste pokračovali.',
    expired_dialog_btn: 'Znovu se autentizovat',
  },
  permissions: {
    resource_title: 'Zdroje',
    group_members_title: 'Členové skupin',
    specific_users_title: 'Specifičtí uživatelé',
    everyone_title: 'Každý',
    individual_resources_title: 'Přístup k jednotlivým zdrojům',
    select_resource: 'Typ zdroje',
    resources: {
      account: 'Účet',
      user: 'Uživatel',
      usergroup: 'Uživatelská skupina',
      permission: 'Politika přístupu',
      requestpolicy: 'Politika žádosti',
      system: 'Systém',
      transfer: 'Převod',
      request: 'Žádost',
      addressbook: 'Adresář',
      managesysteminfo: 'Správa informací o systému',
      externalcanister: 'Externí kontejner',
    },
    actions: {
      list: 'Seznam',
      create: 'Vytvořit',
      read: 'Číst',
      update: 'Aktualizovat',
      delete: 'Smazat',
      transfer: 'Převést',
      capabilities: 'Možnosti',
      systeminfo: 'Informace o systému',
      systeminfocapabilities: 'Možnosti (Podporované aktiva)',
      systeminfoconfig: 'Konfigurace (Aktualizace, metriky, využití)',
      managesysteminfo: 'Spravovat informace o systému (např. název)',
      systemupgrade: 'Aktualizace systému',
      change: 'Změnit',
      fund: 'Financovat',
      callcanister: 'Volat kontejner',
    },
    allow: {
      public: 'Kdokoli',
      authenticated: 'Autentizováno',
      restricted: 'Omezeno',
    },
  },
  request_policies: {
    user_type_select: 'Typ uživatele',
    add_rule_label: 'Přidat pravidlo +',
    unsupported_specifier: 'Nepodporovaná definice specifikátoru',
    rule_user_specifier: {
      owner: 'Vlastník',
      requester: 'Žadatel',
      any: 'Jakýkoli uživatel',
      group: 'Člen skupiny',
      id: 'Specifický uživatel',
    },
    rule: {
      allof: 'všechno z',
      anyof: 'jakékoli z',
      not: 'žádné z',
      autoapproved: 'Automaticky schváleno',
      quorum: 'Kvórum',
      quorumpercentage: 'Procento kvóra',
      allowlistedbymetadata: 'Povolené podle metadat',
      allowlisted: 'Povolené',
    },
    specifier: {
      editpermission: 'Upravit oprávnění',
      addusergroup: 'Přidat uživatelskou skupinu',
      removerequestpolicy: 'Odebrat politiku žádosti',
      adduser: 'Přidat uživatele',
      editusergroup: 'Upravit uživatelskou skupinu',
      removeaddressbookentry: 'Odebrat záznam z adresáře',
      editaddressbookentry: 'Upravit záznam v adresáři',
      addrequestpolicy: 'Přidat politiku žádosti',
      systemupgrade: 'Aktualizace systému',
      editrequestpolicy: 'Upravit politiku žádosti',
      edituser: 'Upravit uživatele',
      transfer: 'Převod',
      editaccount: 'Upravit účet',
      addaddressbookentry: 'Přidat záznam do adresáře',
      removeusergroup: 'Odebrat uživatelskou skupinu',
      addaccount: 'Přidat účet',
      managesysteminfo: 'Spravovat informace o systému',
      changeexternalcanister: 'Změnit kontejner',
      fundexternalcanister: 'Financovat kontejner',
      setdisasterrecovery: 'Nastavit obnovu po havárii',
      callexternalcanister: 'Volat externí kontejner',
      createexternalcanister: 'Vytvořit kontejner',
    },
  },
  cycle_obtain_strategies: {
    disabled: 'Zakázáno',
    mintfromnativetoken: 'Vytvářet z ICP účtu',
  },
};
