export default {
  app: {
    title: '{app} Carteira',
    name: 'Orbit Wallet',
    action_save_failed: 'Erro ao gravar a ação, por favor, tente novamente.',
    action_save_success: 'Ação gravada com sucesso.',
    session_load_error: 'Erro ao inicializar a sessão, por favor, tente novamente.',
    test_environment_warning_banner: {
      main: 'ATENÇÃO: Ambiente de teste.',
      info: 'Funcionalidades e dados instáveis.',
    },
    api_compatibility_error:
      'Falha ao verificar a compatibilidade da sua carteira, pode encontrar problemas.',
    stations: 'Carteiras',
    confirm: 'Confirmar',
    copied_to_clipboard: 'Texto copiado para a área de transferência.',
    initial_account_name: 'Principal',
    station_info_card_title: '{name} Informaçōes',
    station_info_card_edit_btn: 'Preferências',
    station_info_card_edit_hint: 'Edite suas preferências e configurações para esta carteira.',
    station_info_card_remove_btn: 'Remover carteira',
    station_info_card_remove_btn_confirm: 'Tem a certeza que pretende remover esta carteira?',
    disaster_recovery_card_title: 'Recuperação de desastres',
    disaster_recovery_not_configured: 'Recuperação de desastres não configurada.',
    disaster_recovery_dialog_title: 'Configurar recuperação de desastres',
    manage_associated_station: 'Gerenciar carteira associada',
    manage_associated_station_hint:
      'Qualquer modificação apenas serão aplicadas a sua conta de usuário.',
    user_activities_card_title: 'Atividades do usuário',
    station_upgrades_card_title: 'Atualizaçōes de sistema',
    data_load_error: 'Erro ao carregar os dados, por favor, tente novamente.',
    dialog_confirmation_title: 'Confirmação',
    dialog_confirmation_question: 'Tem a certeza que pretende continuar?',
    request_failed_message: 'O pedido falhou, por favor, tente novamente.',
    request_pending_message: 'O seu pedido foi criado e está pendente de aprovação.',
    request_approved_message: 'Este pedido foi approvado e está sendo processado.',
    request_rejected_message: 'Este pedido foi rejeitado.',
    request_completed_message: 'Este pedido foi concluído.',
    user_status_active: 'Ativo',
    user_status_inactive: 'Inativo',
    add_new_identity: 'Adicionar nova identidade',
    principal_already_added: 'Principal já adicionado.',
    user_associate_identity_warning:
      'Utilize com cuidado. A identidade poderá aceder à sua conta e executar ações em seu nome.',
    export_csv: 'Exportar CSV',
    params_parse_error: 'Erro ao analisar os parâmetros, por favor, tente novamente.',
    software_update: 'Atualização de software',
    canister_upgrade_target: 'Canister de destino',
    canister_wasm_module: 'Módulo WASM do canister',
    canister_upgrade_args_input: 'Argumentos de atualização do canister (opcional)',
    canister_upgrade_args_input_hint: 'Apenas aceite no formato hexadecimal.',
    search_items: 'Procurar items',
    search_users: 'Procurar usuários',
    search_user_groups: 'Procurar grupos de usuários',
    search_accounts: 'Procurar contas',
    search_addresses: 'Procurar endereços...',
    destination_source: 'Destino / Origem',
    amount_token: 'Quantidade, {token}',
    no_transfers: 'Nenhuma transferência disponível.',
    address_book_entry: 'Entrada do livro de endereços',
    notifications_panel_title: 'Notificações',
    notifications_panel_no_results: 'Sem notificações por ler.',
    notifications_panel_read_all: 'Ler todas',
    notifications_request_failed: 'Pedido falhou: {reason}',
    btn_home_back: 'Voltar ao início',
    no_download_available: 'Nenhum download disponível.',
    failed_to_download_item: 'Falha ao baixar {item}, por favor, tente novamente.',
    download_error: 'Erro ao baixar o ficheiro, por favor, tente novamente.',
    leave_page_warning:
      'Tem a certeza que pretende sair? As alterações não gravadas serão perdidas.',
    loading_details: 'Carregando detalhes ...',
    account_dialog_create_new_title: 'Criar nova conta',
    account_dialog_view_title: 'Conta',
    account_dialog_access_read: 'Ler',
    account_dialog_access_read_hint: 'Acesso somente leitura à conta.',
    account_dialog_access_configuration: 'Alterar configurações da conta',
    account_dialog_access_configuration_hint:
      'Acesso para alterar as configurações da conta, como nome da conta, políticas, etc.',
    account_dialog_access_transfer: 'Transferir fundos',
    account_dialog_access_transfer_hint: 'Acesso para transferir fundos da conta.',
    account_dialog_request_policy_configuration: 'Alterar configurações da conta',
    account_dialog_request_policy_configuration_hint:
      'A política que precisa ser aprovada para alterar as configurações da conta.',
    account_dialog_request_policy_transfer: 'Transferir fundos',
    account_dialog_request_policy_transfer_hint:
      'A política que precisa ser aprovada para transferir fundos.',
    request_policy_rule_builder_no_rule: 'Nenhum critério definido.',
    advanced_software_update_warning:
      'Use com cuidado. Esta é uma funcionalidade avançada para atualizar a carteira.',
    check_updates_btn: 'Verificar atualizações',
    update_recommended_latest:
      'Recomenda-se manter o seu software atualizado para garantir a melhor experiência.',
    update_already_latest_version: 'Você já está na última versão.',
    checking_for_updates: 'Verificando atualizações ...',
    update_available: 'Uma nova versão está disponível.',
    update_automated_comment: {
      summary: '{name} será atualizado para a versão {version}.',
      verify_instructions:
        'Para verificar a atualização, abra o terminal e siga as instruções abaixo:',
    },
    asset: 'Ativo',
    no_data: 'Nenhum dado disponível.',
    no_matching_results: 'Nenhum resultado encontrado para `{search}`.',
    add_new_label: 'Adicionar novo rótulo: {label}',
    user_cancel_pending_requests: 'Cancelar todos os pedidos pendentes deste usuário.',
    error_dialog_title: 'Falha ao carregar.',
    error_dialog_message: 'Falha ao carregar, por favor, tente novamente.',
    request_submit_failed: 'Falha ao enviar o pedido, por favor, tente novamente.',
  },
  sidebar: {
    highlights: {
      main: 'Carteira de confiança {line1} {line2} {line3}',
      line1: 'Aprovação multipla',
      line2: 'Ativos digitais',
      line3: 'Contratos inteligentes',
    },
  },
  system_upgrade: {
    targets: {
      upgradestation: 'Carteira',
      upgradeupgrader: 'Atualizador',
    },
  },
  blockchains: {
    icp: {
      name: 'Internet Computer',
      standards: {
        icp_native: 'ICP (Nativo)',
        icrc1: 'ICRC-1',
      },
      formats: {
        icp_account_identifier: 'ICP Nativo',
        icrc1_account: 'ICRC-1',
      },
    },
    eth: {
      name: 'Ethereum',
      standards: {
        native: 'Nativo',
      },
    },
    btc: {
      name: 'Bitcoin',
      standards: {
        native: 'Nativo',
      },
    },
  },
  requests: {
    unsupported_operation: 'Operação não suportada',
    title_info_message: 'O título definido pelo requerente.',
    requested_by: 'Requisitado por {name}',
    requester_id: 'ID do requerente: {id}',
    status: {
      created: 'Pendente',
      cancelled: 'Cancelado',
      approved: 'Aprovado',
      rejected: 'Rejeitado',
      completed: 'Concluído',
      failed: 'Falhou',
      processing: 'Processando',
      scheduled: 'Agendado',
      unknown: 'Desconhecido',
    },
    approvals: 'Aprovações',
    requester_auto_approval: 'Pedido aprovado automaticamente pelo requerente',
    approvals_and_evaluation: 'Aprovações e regras',
    failure_title: 'Falha na execução do pedido',
    failure_reason_unknown: 'Pedido falhou por uma razão não especificada.',
    comment_optional: 'Comentário (opcional)',
    no_results_found: 'Nenhum resultado encontrado.',
    no_more_requests_to_approve: 'Não há mais pedidos para aprovar.',
    load_next: 'Carregar próximo',
    processing_started_at: 'Processamento iniciado em {dt}',
    processing_completed_at: 'Processamento concluído em {dt}',
    processing_scheduled_at: 'Processamento agendado para {dt}',
    no_cancelled_reason: 'Nenhuma razão especificada.',
    no_failed_reason: 'Nenhuma razão especificada.',
    request_url_copied_to_clipboard: 'URL do pedido copiado para a área de transferência.',
    domains: {
      all: 'Todos',
      accounts: 'Contas',
      address_book: 'Livro de endereços',
      system: 'Sistema',
      transfers: 'Transferências',
      users: 'Usuários',
      assets: 'Ativos',
      external_canisters: 'Canisters',
    },
    download: {
      user_group: 'Grupos de usuários',
      user: 'Usuários',
      account: 'Contas',
      permission: 'Regras de acesso',
      request_policy: 'Regras de aprovação',
      address_book_entry: 'Livro de endereços',
      system_upgrade: 'Atualizações de sistema',
      transfer: 'Transferências',
      external_canister: 'Canister gerenciado',
      system_info: 'Informações do sistema',
      asset: 'Ativos',
      named_rule: 'Regras de aprovação',
    },
    headers: {
      id: 'ID',
      status: 'Estado',
      status_reason: 'Razão do estado',
      created: 'Criado',
      expires: 'Expira',
      operation_type: 'Tipo de operação',
      requester: 'Requerente',
      details: 'Detalhes',
      account_id: 'ID da conta',
      account_name: 'Nome da conta',
      token: 'Token',
      address: 'Endereço',
      user_id: 'ID do usuário',
      user_name: 'Nome do usuário',
      group_id: 'ID do grupo',
      group_name: 'Nome do grupo',
      address_book_id: 'ID do livro de endereços',
      blockchain: 'Blockchain',
      address_owner: 'Proprietário do endereço',
      policy_id: 'ID da regra',
      change_target: 'Alvo da atualização',
      wasm_checksum: 'Checksum do módulo WASM',
      from_account: 'De conta',
      from_account_address: 'De endereço',
      to: 'Para',
      amount: 'Quantidade',
      fee: 'Taxa',
      comment: 'Comentário',
      rule_id: 'ID da regra',
      rule_name: 'Nome da regra',
      rule_description: 'Descrição da regra',
      url: 'URL',
    },
    types: {
      addusergroup: {
        title: 'Adicionar grupo de usuários',
        request_title: 'Pedido de adição de grupo de usuários',
      },
      addaccount: {
        title: 'Adicionar conta',
        request_title: 'Pedido de adição de conta',
      },
      adduser: {
        title: 'Adicionar usuário',
        request_title: 'Pedido de adição de usuário',
      },
      addaddressbookentry: {
        title: 'Adicionar novo endereço',
        request_title: 'Pedido de adição de endereço',
      },
      addrequestpolicy: {
        title: 'Adicionar regra de aprovação',
        request_title: 'Pedido de adição de regra de aprovação',
      },
      removerequestpolicy: {
        title: 'Remover regra de aprovação',
        request_title: 'Pedido de remoção de regra de aprovação',
      },
      removeusergroup: {
        title: 'Remover grupo de usuários',
        request_title: 'Pedido de remoção de grupo de usuários',
      },
      removeaddressbookentry: {
        title: 'Remover endereço',
        request_title: 'Pedido de remoção de endereço',
      },
      systemupgrade: {
        title: 'Atualização de sistema',
        request_title: 'Pedido de atualização de sistema',
      },
      editpermission: {
        title: 'Editar permissão',
        request_title: 'Pedido de alteração de permissão',
      },
      editusergroup: {
        title: 'Editar grupo de usuários',
        request_title: 'Pedido de alteração de grupo de usuários',
      },
      edituser: {
        title: 'Editar usuário',
        request_title: 'Pedido de alteração de usuário',
      },
      editaccount: {
        title: 'Editar conta',
        request_title: 'Pedido de alteração de conta',
        added_assets: 'Adicionado',
        removed_assets: 'Removido',
        replaced_assets: 'Substituído',
      },
      editaddressbookentry: {
        title: 'Editar endereço',
        request_title: 'Pedido de alteração de endereço',
      },
      transfer: {
        title: 'Transferir',
        request_title: 'Pedido de transferência',
      },
      editrequestpolicy: {
        title: 'Editar regra de aprovação',
        request_title: 'Pedido de alteração de regra de aprovação',
      },
      managesysteminfo: {
        title: 'Gerir informações do sistema',
        request_title: 'Pedido de alteração de informações do sistema',
      },
      addasset: {
        title: 'Adicionar ativo',
        request_title: 'Pedido de adição de ativo',
      },
      editasset: {
        title: 'Editar ativo',
        request_title: 'Pedido de alteração de ativo',
      },
      removeasset: {
        title: 'Remover ativo',
        request_title: 'Pedido de remoção de ativo',
      },
      createexternalcanister: {
        title: 'Criar canister',
        request_title: 'Pedido de criação de canister',
      },
      changeexternalcanister: {
        title: 'Alterar canister',
        request_title: 'Pedido de alteração de canister',
      },
      callexternalcanister: {
        title: 'Chamar canister',
        request_title: 'Pedido de chamada de canister',
      },
      fundexternalcanister: {
        title: 'Recarregar canister',
        request_title: 'Pedido de recarga de canister',
      },
      configureexternalcanister: {
        title: 'Configurar canister',
        request_title: 'Pedido de configuração de canister',
      },
      setdisasterrecovery: {
        title: 'Configurar recuperação de desastres',
        request_title: 'Pedido de configuração de recuperação de desastres',
      },
      addnamedrule: {
        title: 'Adicionar regra de aprovação',
        request_title: 'Pedido de adição de regra de aprovação',
      },
      editnamedrule: {
        title: 'Editar regra de aprovação',
        request_title: 'Pedido de edição de regra de aprovação',
      },
      removenamedrule: {
        title: 'Remover regra de aprovação',
        request_title: 'Pedido de remoção de regra de aprovação',
      },
      unknown: {
        title: 'Desconhecido',
        request_title: 'Pedido desconhecido',
      },
    },
    evaluation: {
      acceptance_rules: 'Regras de aceitação',
      show_acceptance_rules: 'Mostrar regras de aceitação',
      hide_acceptance_rules: 'Ocultar regras de aceitação',
      allof_rule: 'Todas as seguintes {n} regras:',
      anyof_rule: 'Qualquer das seguintes {n} regras:',
      not_rule: 'Não deve passar:',
      allowlisted_rule: 'O endereço de destino está no Livro de Endereços',
      not_found_in_allow_list: 'Não está no Livro de Endereços',
      found_in_allow_list: 'No Livro de Endereços',
      allowlisted_with_metadata_rule: 'O endereço de destino tem metadados no Livro de Endereços',
      allow_list_metadata_not_found: 'Não encontrado {metadata}',
      allow_list_metadata_found: 'Encontrado: {metadata}',
      quorum_rule: '1 assinatura de aprovação mínima | {n} assinaturas de aprovação mínimas',
      quorum_percentage_rule:
        '1 assinatura de aprovação mínima | {n} assinaturas de aprovação mínimas',
      approval_summary_approved: 'Aprovado com {n} para {m} contra',
      approval_summary_rejected: 'Rejeitado com {n} para {m} contra',
      approval_summary_pending: 'Pendente com {n} para {m} contra',
      approval_comments: '1 comentário | {n} comentários',
      auto_approved: 'Auto-aprovado',
      pending: 'Pendente',
      rejected: 'Rejeitado',
      approved: 'Aprovado',

      summary_approved:
        'Pedido aprovado para a seguinte razão: | Pedido aprovado para as seguintes razões:',
      summary_rejected:
        'Pedido rejeitado para a seguinte razão: | Pedido rejeitado para as seguintes razões:',
      summary_pending:
        'Pedido pendente para a seguinte razão: | Pedido pendente para as seguintes razões:',
      approved_reason_approval_quorum: 'limite de aprovação do usuário atingido',
      approved_reason_allowlist: 'endereço de destino encontrado no livro de endereços',
      approved_reason_allowlist_metadata:
        'endereço de destino tinha metadados no livro de endereços',
      reason_auto_approved: 'pedido foi auto-aprovado',

      rejected_reason_approval_quorum: 'limite de aprovação do usuário não atingido',
      rejected_reason_allowlist: 'endereço de destino não encontrado no livro de endereços',
      rejected_reason_allowlist_metadata:
        'endereço de destino não tinha metadados no livro de endereços',

      pending_reason_approval_quorum: 'aprovação do usuário pendente',
      pending_reason_allowlist: 'endereço de destino no livro de endereços',
      pending_reason_allowlist_metadata: 'endereço de destino no livro de endereços com metadados',
    },
  },
  landing: {
    btn_accept_license: {
      phrase: 'Ao clicar neste botão, você concorda com a {0}.',
      license: 'Licença',
    },
    highlights: {
      multiapproval: 'Políticas de aprovação',
      treasury: 'Gestão do tesouro',
      smartcontract: 'Gestão de contratos inteligentes',
    },
    connect_title: 'Conecte-se de forma segura para gerenciar seus ativos digitais',
    connect_btn: 'Conectar com Internet Identity',
    connect_error: 'Falha ao conectar, por favor tente novamente.',
  },
  home: {
    welcome_back: 'Boas-vindas de novo',
    notifications: {
      none: 'Não tem notificaçōes por ler',
      some: 'Tem {count} notificaçōes por ler',
    },
  },
  footer: {
    copyright: '© 2024 - DFINITY Foundation',
    github: {
      description: 'Código-fonte',
    },
  },
  settings: {
    subtitle: 'Configure as preferências e gerencie as identidades associadas à sua conta.',
    edit_success: 'As informaçōes da sua conta foram alteradas com sucesso.',
    load_failed: 'Falha ao procurar as informaçōes da sua conta, por favor, tente novament.',
  },
  stations: {
    add_account_request_saved: 'Pedido de criação de conta enviado',
    edit_account_request_saved: 'Pedido de atualização de conta enviado',
    pending_account_creation_subtitle: 'Criação de conta pendente ...',
    request_failed_to_save: 'Erro ao gravar o pedido.',
    notification_failed_to_save: 'Erro ao gravar a notificação.',
    no_accounts: 'Nenhuma conta disponível.',
    pending_requests: 'Pedidos pendentes',
    user_copied_to_clipboard: 'Id de utilizador copiado.',
    account_address_copied_to_clipboard: 'Endereço da conta copiado.',
    load_error: 'Erro ao carregar as informaçōes das carteiras, por favor, tente novamente.',
    station_nr_title: '#{nr} Carteira',
    load_error_withdraw_requests: 'Erro ao carregar os pedidos de retirada.',
    no_stations: 'Nenhuma carteira disponível.',
    user_load_error: 'Erro ao carregar a sua conta de utilizador.',
    no_station_user: 'Nenhum utilizador de carteira disponível.',
    please_register_to_continue: 'Por favor registe-se para continuar.',
    private_account: 'Conta privada',
    joint_account: 'Conta conjunta',
    policy: 'Regra',
    policy_misconfigured: 'As regras da sua conta estão mal configuradas.',
    policy_config_unavailable: 'Configuração da regra indisponível.',
    policy_fixed_approval_threshold_desc: 'Número fixo de aprovações para operaraçōes',
    policy_variable_approval_threshold_desc: 'Percentual de aprovações para operaraçōes',
    requests: {
      transfer: {
        title: 'Approvar transferência',
      },
    },
    no_deposit_found_search: 'Nenhum depósito encontrado para a pesquisa.',
    no_withdrawal_found_search: 'Nenhuma retirada encontrada para a pesquisa.',
    no_withdraw_request_found_search: 'Nenhum pedido de retirada encontrado para a pesquisa.',
    add_station_list_item: 'Adicionar carteira',
  },
  cycles: {
    units: {
      tc: 'TC',
      bc: 'Bilhōes',
      mc: 'Milhōes',
      cycles: 'Ciclos',
    },
  },
  time: {
    units: {
      y: 'Anos',
      m: 'Meses',
      d: 'Dias',
      h: 'Horas',
      min: 'Minutos',
      sec: 'Segundos',
    },
  },
  external_canisters: {
    add_new_label: 'Adicionar novo rótulo',
    use_existing: 'Usar existente',
    create_new: 'Criar novo',
    initial_cycles: 'Ciclos iniciais',
    target_canister: 'Canister para gerenciar',
    config_read_permission: 'Visualizar',
    config_read_permission_hint: 'Acesso para ver o canister.',
    config_change_permission: 'Alterar',
    config_change_permission_hint: 'Acesso para alterar as configurações do canister.',
    config_change_approval_policy: 'Alteraçōes',
    config_change_approval_policy_hint: 'Regra de aprovação para alteraçōes do canister.',
    loading_error: 'Erro ao carregar o canister, por favor, tente novamente.',
    not_found: 'Canister não encontrado.',
    not_found_description: 'O canister que está a tentar aceder não existe.',
    ic_settings: 'Configuraçōes do IC',
    top_up: 'Recarregar',
    start_monitoring: 'Iniciar monitoramento',
    monitor: {
      title: 'Monitorizar ciclos',
      start_title: 'Monitorar',
      stop_title: 'Parar monitorização',
      funding_strategy_label: 'Estratégia de financiamento',
      cycle_obtain_strategy_label: 'Estratégia de obtenção de ciclos',
      funding_info_text: 'A estratégia selecionada é avaliada de 6 em 6 horas.',
      strategy: {
        label: 'Estratégia de controlo',
        BelowEstimatedRuntime: 'Tempo de execução inferior ao estimado',
        BelowThreshold: 'Abaixo do limiar',
        Always: 'Sempre',
        fund_runtime_secs: 'Tempo de execução para financiar',
        min_runtime_secs: 'Limite de tempo de execução',
        max_runtime_cycles_fund: 'Máximo de ciclos para financiar',
        fallback_min_cycles: 'Limite mínimo de ciclos para reserva',
        fallback_fund_cycles: 'Ciclos de reserva para financiar',
        min_cycles: 'Limite de ciclos',
        fund_cycles: 'Ciclos para financiar',
        fund_runtime_secs_hint: 'Especifique a duração para a qual o canister deve ser financiado.',
        min_runtime_secs_hint:
          'Especifique o limite mínimo de tempo de execução para acionar o financiamento.',
        max_runtime_cycles_fund_hint:
          'Especifique o número máximo de ciclos que podem ser financiados de uma vez.',
        fallback_min_cycles_hint:
          'Especifique o limite mínimo de ciclos para o financiamento de reserva quando o tempo de execução não pode ser calculado.',
        fallback_fund_cycles_hint:
          'Especifique os ciclos a financiar para o financiamento de reserva quando o tempo de execução não pode ser calculado.',
        min_cycles_hint: 'Especifique o limite de ciclos para acionar o financiamento.',
        fund_cycles_hint: 'Especifique os ciclos a financiar.',
      },
    },
    obtain: {
      title: 'Obter ciclos',
      strategy: {
        label: 'Estratégia de obtenção',
        StationDefault: 'Padrão da carteira',
        MintFromNativeToken: 'Mint a partir do token nativo',
        WithdrawFromCyclesLedger: 'Levantamento do livro de registo de ciclos',
      },
    },
    configuration: 'Configuração',
    unlink: 'Dessaociar',
    unlink_title: 'Desassociar Canister',
    unlink_soft_delete: 'Mantém o canister no Internet Computer, apenas remove a sua referência.',
    performed_calls: 'Chamadas realizadas',
    snapshots: {
      title: 'Snapshots',
      no_snapshots: 'Não há snapshots criados para este canister.',
      create_snapshot: 'Criar snapshot',
      create_snapshot_description:
        'Snapshots garantem que suas informações sejam armazenadas com segurança e possam ser restauradas em caso de perda ou corrupção de dados. Eles também permitem que você faça iterações com segurança, sabendo que seus dados anteriores estão protegidos.',
      id: 'ID',
      size_mb: 'Tamanho (mb)',
      created_at: 'Criado em',
      remove_snapshot_title: 'Remoção de snapshot',
      restore_snapshot_title: 'Restauração de snapshot',
      restore_snapshot_confirmation: 'Tem certeza de que deseja restaurar este snapshot?',
      remove_snapshot_confirmation: 'Tem certeza de que deseja remover este snapshot?',
    },
    perform_call: {
      title: 'Executar Chamada',
      reply_received: 'Resposta recebida',
      attached_cycles: 'Ciclos anexados',
      argument: 'Argumento',
      validated_argument: 'Argumento validado',
      argument_checksum: 'Checksum do argumento',
      method_name: 'Nome do Método',
      method_name_hint: 'O nome do método a ser chamado no canister.',
      method_args: 'Argumentos (opcional)',
      method_args_hint: 'Os argumentos a serem passados para o método.',
      attach_cycles: 'Anexar Ciclos (opcional)',
      attach_cycles_hint: 'A quantidade de ciclos a anexar à chamada.',
      validation_method: 'Método de Validação',
      validation_method_hint: 'O método para validar a chamada.',
      validation_method_item_remote: '{method} no canister "{canister}"',
      validation_method_item_none: 'Sem validação',
      call_submit_failed:
        'Falha na solicitação de chamada, verifique se seus argumentos estão de acordo com a validação necessária.',
    },
    call_configuration: {
      title: 'Configurações de chamada de método',
      config_dialog_title: 'Configuração de chamada de método',
      add_new_method_pair: 'Adicionar novo método',
      edit_method_pair: 'Editar',
      no_configuration:
        'Nenhuma configuração específica para o método foi definida para este canister, mas definições globais podem ser aplicadas.',
      method_name: 'Nome do Método',
      method_name_hint: 'O nome do método a ser chamado no canister ou `*` para todos os métodos.',
      method_call_permission: 'Permissão',
      method_call_permission_hint:
        'Os usuários que têm permissão para solicitar a chamada do método no canister.',
      method_call_approval_policy: 'Política de Aprovação',
      method_call_approval_policy_hint:
        'As regras da política de aprovação que precisam ser aprovadas para chamar o método no canister.',
      advanced_validation: 'Validação de Payload (opcional)',
      advanced_validation_hint:
        'Validações personalizadas podem melhorar a segurança do método. Elas podem gerar um erro se a validação falhar ou retornar um argumento formatado para o contexto do revisor se for bem-sucedido.',
      add_advanced_validation: 'Adicionar validação avançada',
      remove_advanced_validation: 'Remover validação avançada',
      validation_method_name: 'Nome do Método de Validação',
      validation_method_name_hint:
        'O nome do método de validação, deve ser diferente do método de execução.',
      validation_canister_id: 'ID do Canister de Validação',
      validation_canister_id_hint: 'O ID do canister que contém o método de validação.',
      card_validation_method_description: 'Validado com o método {method} no canister {canister}',
      duplicated_configuration_error_type: 'Configuração duplicada',
      duplicated_method_call_configuration:
        'Você já possui uma configuração para essa chamada de método, edite a existente.',
    },
    module_hash: 'Hash do módulo',
    cycles: 'Ciclos',
    not_controller: 'Não é controlador',
    install: 'Instalar',
    send_cycles: 'Enviar ciclos',
    top_up_hint: 'Ciclos a adicionar ao canister de destino.',
    monitor_hint: 'Configuração para monitorização automática de ciclos.',
    add_controller: 'Adicionar controlador',
    no_controllers: 'Nenhum controlador.',
    self_controller: 'Controlador próprio',
    non_orbit_controllers_warning:
      'Esta configuração adiciona controladores adicionais ao canister de destino, use com cuidado.',
    native_settings: {
      freezing_threshold: 'Limite de congelamento',
      freezing_threshold_hint:
        'O número de segundos que o canister será colocado em um estado congelado antes de ser limpo pela rede.',
      controllers: 'Controladores',
      controllers_hint: 'A lista de principais que podem controlar o canister.',
      memory_allocation: 'Alocação de memória',
      memory_allocation_hint:
        'A quantidade máxima de memória que o canister pode usar, isso também reserva a memória na sub-rede.',
      compute_allocation: 'Alocação de computação',
      compute_allocation_hint:
        'A porcentagem de computação de sub-rede que é reservada para o canister.',
      reserved_cycles_limit: 'Limite de ciclos reservados',
      reserved_cycles_limit_hint:
        'Número de ciclos que o canister pode alocar, operações que alocam memória ou computação falharão se o limite for atingido.',
      wasm_memory_limit: 'Limite de memória WASM',
      wasm_memory_limit_hint:
        'A quantidade máxima de memória que o canister pode usar para o heap WASM.',
      log_visibility: 'Visibilidade de log',
      log_visibility_hint: 'A visibilidade dos logs do canister.',
    },
    wasm_module: 'Módulo WASM',
    wasm_args: 'Argumentos',
    wasm_args_optional: 'Argumentos (opcional)',
    wasm_args_invalid_format: 'Formato de argumento inválido',
    wasm_args_formats: {
      hex: 'Hex',
      candid: 'Candid',
    },
    install_mode: {
      reinstall: 'Reinstalar',
      upgrade: 'Atualizar',
      install: 'Instalar',
    },
  },
  terms: {
    license: 'Licença',
    loading: 'Carregando',
    permission: 'Permissão',
    controllers: 'Controladores',
    public: 'Público',
    execute: 'Executar',
    error: 'Erro',
    self: 'Próprio',
    more: 'Mais',
    restore: 'Restaurar',
    less: 'Menos',
    data: 'Dados',
    mode: 'Modo',
    active: 'Ativo',
    archived: 'Arquivado',
    canisters: 'Canisters',
    canister: 'Canister',
    labels: 'Etiquetas',
    description: 'Descrição',
    change: 'Alterar',
    quorum: 'Quórum',
    deposits: 'Depósitos',
    station: 'Carteira',
    all_done: 'Tudo pronto',
    destination_address: 'Endereço de destino',
    station_id: 'ID da carteira',
    search: 'Procurar',
    details: 'Detalhes',
    requests: 'Propostas',
    withdraw_requests: 'Pedidos de retirada',
    approve: 'Aprovar',
    identity: 'Identidade',
    overriden: 'Substituído',
    id: 'ID',
    any: 'Qualquer',
    comment: 'Comentário',
    comment_optional: 'Comentário (opcional)',
    everyone: 'Todos',
    action: 'Ação',
    previous: 'Anterior',
    next: 'Próximo',
    back: 'Voltar',
    wasm: 'Wasm',
    download: 'Baixar',
    arg: 'Arg',
    access: 'Acesso',
    target: 'Alvo',
    permissions: 'Permissões',
    approval_policies: 'Políticas de Aprovação',
    upgrader: 'Atualizador',
    upgrader_id: 'ID do atualizador',
    resource: 'Recurso',
    automated: 'Automatizado',
    advanced: 'Avançado',
    submit: 'Submeter',
    save: 'Salvar',
    type: 'Tipo',
    identities: 'Identidades',
    view: 'Ver',
    from: 'De',
    specifier: 'Especificador',
    clear: 'Limpar',
    filters: 'Filtros',
    until: 'Até',
    configuration: 'Configuração',
    approved: 'Aprovado',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    cancel_request: 'Cancelar pedido',
    see_all: 'Ver todos',
    min: 'Mínimo',
    rule: 'Regra',
    blockchain: 'Blockchain',
    address_owner: 'Proprietário do endereço',
    checksum: 'Checksum',
    module_checksum: 'Checksum do módulo',
    reject: 'Rejeitar',
    metadata: 'Metadados',
    none: 'Nenhum',
    statuses: 'Estados',
    created: 'Criado',
    expires: 'Expira',
    rejected: 'Rejeitado',
    to: 'Para',
    request: 'Pedido',
    requested: 'Requerido',
    summary: 'Resumo',
    review: 'Validar',
    of: 'de',
    yes: 'Sim',
    reset: 'Reiniciar',
    no: 'Não',
    edit: 'Editar',
    amount: 'Valor',
    account: 'Conta',
    send: 'Enviar',
    unknown: 'Desconhecido',
    open: 'Abrir',
    created_at: 'Criado em',
    expires_at: 'Expira em',
    asset: 'Ativo',
    failed: 'Erro',
    cancelled: 'Cancelado',
    user: 'Utilizador',
    user_id: 'Identificador de utilizador',
    login: 'Entrar',
    logout: 'Sair',
    signin: 'Entrar',
    create: 'Criar',
    signout: 'Sair',
    new_transfer: 'Nova transferência',
    scheduled: 'Agendado',
    processing: 'Processando',
    anonymous: 'Anónimo',
    accounts: 'Contas',
    addresses: 'Endereços',
    token: 'Token',
    new_account: 'Criar conta',
    request_policy: 'Regra de aprovação',
    edit_account: 'Editar conta',
    new_address: 'Novo endereço',
    policies: 'Regras',
    balance: 'Saldo',
    address: 'Endereço',
    transfers: 'Transferências',
    key: 'Chave',
    value: 'Valor',
    withdrawals: 'Withdrawals',
    transactions: 'Transaçōes',
    address_book: 'Endereços',
    completed: 'Realizado',
    invalid: 'Inválido',
    pending: 'Pendente',
    name: 'Nome',
    new_withdraw: 'Nova retirada',
    settings: 'Configuraçōes',
    close: 'Fechar',
    transfer: 'Transferência',
    transfer_asset: 'Transferir {asset}',
    general: 'Geral',
    update: 'Atualizar',
    time: 'Horário',
    add: 'Adicionar',
    remove: 'Remover',
    owners: 'Proprietários',
    user_name: 'Nome de utilizador',
    users: 'Usuários',
    station_name: 'Nome da carteira',
    identity_name: 'Nome da identidade',
    canister_id: 'Canister ID',
    principal: 'Principal',
    status: 'Estado',
    control_panel: 'Painel de controle',
    confirmed: 'Confirmado',
    total: 'Total',
    unconfirmed: 'Não confirmado',
    main: 'Principal',
    user_group: 'Grupo de usuário',
    user_group_id: 'ID do grupo de usuário',
    user_groups: 'Grupos de usuários',
    all: 'Todos',
    subset: 'Subconjunto',
    skip: 'Saltar',
    version: 'Versão',
    continue: 'Continuar',
    cycle_obtain_strategy: 'Método de recarga da carteira',
    symbol: 'Símbolo',
    standards: 'Padrões',
    assets: 'Ativos',
  },
  forms: {
    create: 'Criar',
    edit: 'Editar',
    stations: 'Carteiras ({min}/{max})',
    identities: 'Identidades ({min}/{max})',
    save_changes: 'Gravar alteraçōes',
    rules: {
      required: 'Este campo é obrigatório.',
      maxLength: 'O tamanho máximo do {field} são {max} caractéres.',
      validPrincipal: 'Este campo deve conter um principal válido.',
      validCanisterId: 'Este campo deve conter um ID de canister válido.',
      validUuidV4: 'Este campo deve conter um UUID v4 válido.',
      duplicate: 'Este campo deve ser único.',
      validTokenAmount: 'Este campo deve conter um valor de token válido.',
      requiredIntNumber: 'Este campo deve conter um número inteiro.',
      intNumberRange: '{field} deve estar entre {min} e {max}.',
      validEmail: 'Este campo deve conter um email válido.',
      requiredNumber: 'Este campo deve conter um número.',
      numberRange: 'Este campo deve estar entre {min} e {max}.',
      invalidDecimalPlaces: 'Este campo deve ter no máximo {decimals} casas decimais.',
      isHex: 'Este campo deve conter um valor hexadecimal válido.',
      validAddress: 'Este campo deve conter um endereço válido.',
      validSymbol: 'O símbolo deve ter de 1 a 32 caracteres alfanuméricos.',
    },
  },
  navigation: {
    home: 'Início',
    dashboard: 'Dashboard',
    accounts: 'Contas',
    account: 'Conta',
    address_book: 'Endereços',
    users: 'Usuários',
    settings: 'Configuraçōes',
    user_groups_permissions: 'Grupos de usuários & Permissões',
    administration: 'Administração',
    add_another_station: 'Adicionar outra carteira',
    account_info_settings: 'Informaçōes da conta & Configuraçōes',
    login: 'Entrar',
    logout: 'Sair',
    requests: 'Pedidos',
    transfer_requests: 'Pedidos de transferência',
    permissions: 'Permissões',
    request_policies: 'Regras de aprovação',
    assets: 'Ativos',
    external_canisters: 'Canisters',
    approval_rules: 'Regras de aprovação',
  },
  pages: {
    dashboard: {
      title: 'Dashboard',
      available_assets: 'Ativos disponíveis',
    },
    accounts: {
      title: 'Contas',
      btn_new_transfer: 'Nova transferência',
      btn_upload_csv: 'Carregar CSV',
      error_fetching_account: 'Erro ao carregar as conta, por favor, tente novamente.',
      cycle_obtain_account:
        'Esta conta é usada para recarregar o saldo de ciclos da carteira Orbit.',
    },
    account: {
      not_found: 'Conta não encontrada',
      not_found_description: 'A conta que está a tentar aceder não existe.',
      csv_transfer_subtitle: 'Carregar um ficheiro CSV para transferir fundos para várias contas.',
      csv_transfer_file_format_hint:
        'O ficheiro CSV deve conter as colunas "{to}" e "{amount}", e opcionalmente "{comment}".',
      csv_transfer_file_column_to: 'Para',
      csv_transfer_file_column_comment: 'Comentário',
      csv_transfer_file_column_amount: 'Quantidade',
      csv_transfer_file_rows_title: 'Transferências para criar: {count}',
      csv_ignored_transfers_hint: 'Transferências com erros serão ignoradas.',
      csv_transfer_failed: 'Error ao processar transferências, por favor, tente novamente.',
      csv_download_invalid: 'Baixar erros',
      add_asset: 'Adicionar ativo',
      remove_asset: 'Remover ativo',
      no_assets_to_add: 'Nenhum ativo disponível para adicionar.',
      remove_asset_confirm:
        'Tem a certeza que deseja remover este ativo? Remover o ativo não afeta o saldo da conta. Re-adicionar o ativo restaurará o acesso ao saldo.',
      transfers_not_supported: 'As transferências não são suportadas para este ativo.',
      add_index_canister_to_see_transactions:
        'Considere adicionar o canister de índice ao ativo para ver as transações.',
    },
    address_book: {
      title: 'Livro de endereços',
      btn_new_entry: 'Nova entrada',
      no_results_found: 'Nenhum resultado encontrado.',
      error_fetching_address_book:
        'Erro ao carregar o livro de endereços, por favor, tente novamente.',
      table_title: 'Endereços',
    },
    user_settings: {
      title: 'Informaçōes do usuário & Configuraçōes',
      subtitle: 'Configure as preferências e gerencie a sua conta.',
    },
    administration: {
      title: 'Administração',
      system_info_error:
        'Erro ao carregar as informações do sistema da carteira, por favor, tente novamente.',
      cycle_obtain_strategy_disabled: 'AVISO: Recarga de saldo de ciclos da carteira desativada.',
      cycle_obtain_strategy_mint_from_native_token: 'Recarregar a partir da conta de ICP',
      cycle_obtain_strategy_withdraw_from_cycles_ledger:
        'Recarregar a partir da conta no livro global de contabilidade de ciclos.',
      cycle_balances: 'Saldo de ciclos',
    },
    user_groups: {
      title: 'Grupos de usuários',
      btn_new_group: 'Criar grupo',
      btn_manage_permissions: 'Gerir permissōes',
      error_loading_user_groups:
        'Erro ao carregar os grupos de usuários, por favor, tente novamente.',
      btn_edit_title: 'Editar grupo de usuários',
      create_new_group_title: 'Criar novo grupo de usuários',
      disaster_recovery_group_tooltip:
        'Membros deste grupo podem realizar a recuperação de desastres.',
    },
    users: {
      title: 'Usuários',
      btn_new_user: 'Criar usuário',
      create_new_user_title: 'Criar novo usuário',
      btn_edit_title: 'Editar usuário',
      error_fetching_users: 'Erro ao carregar os usuários, por favor, tente novamente.',
    },
    external_canisters: {
      title: 'Canisters',
      btn_add_canister: 'Adicionar canister',
      add_new_canister_title: 'Adicionar novo canister',
      edit_canister_title: 'Editar canister',
      error_fetching_canisters: 'Erro ao carregar os canisters, por favor, tente novamente.',
    },
    add_station: {
      initialization_title: 'Bem-vindo! Como você gostaria de se juntar à Orbit?',
      add_station_title: 'Como você gostaria de adicionar uma carteira?',

      option_join_existing_station: 'Junte-se a uma carteira existente',
      option_deploy_new_station: 'Crie a sua própria carteira',
      join_station_title: 'Junte-se a uma carteira existente',
      join_station_body:
        'Entre em contato com o proprietário para obter o ID da Carteira e envie a eles sua identidade para que um usuário possa ser criado para você.',
      join_station_canister_id: 'ID da carteira',
      join_station_name: 'Nome da carteira',
      join_station: 'Junte-se a carteira',

      station_title: 'Crie a sua própria carteira',
      station_body:
        'Crie a sua própria carteira e adicione usuários para gerenciar as suas contas e ativos digitais.',
      station_name_field: 'Nome da carteira',
      admin_name_field: 'Seu nome de usuário',

      check_permissions_title: 'Verificando o estado da lista de espera ...',
      join_waitlist_title: 'Junte-se à lista de espera',
      join_waitlist_body:
        'Junte-se à lista de espera da Orbit! Insira o seu email para obter acesso antecipado e atualizações exclusivas. A sua jornada começa agora.',
      join_waitlist_email_field: 'Insira o seu endereço de email',
      join_waitlist: 'Inscreva-se agora',

      waitlist_pending_title: 'Você está na lista de espera!',
      waitlist_pending_body:
        'Por favor, aguarde a aprovação. Você receberá um email assim que o seu pedido for aprovado.',
      waitlist_denied_title: 'Você foi negado o acesso.',
      waitlist_denied_body: 'Infelizmente, você não é elegível para se juntar à lista de espera.',

      waitlist_check_error_title: 'Falha ao verificar o estado da lista de espera',
      waitlist_check_error_body:
        'Falha ao verificar o estado da lista de espera, por favor, tente novamente.',

      quota_exceed_error_title: 'Limite de carteiras excedido',
      quota_exceed_error_body: 'Você atingiu o limite de carteiras que pode criar.',

      status_starting: 'Inicializando, por favor, aguarde ...',
      status_deploying: 'Instalando a sua carteira no Internet Computer ...',
      status_waiting_for_canister_initialization: 'Aguardando a instalação ser concluída ...',
      status_creating_initial_account: 'Criando a sua primeira conta ...',
      status_completed:
        'A sua carteira foi instalada com sucesso, por favor, aguarde enquanto é redirecionado ...',
      status_failed: 'Falha com a inicialização, por favor, tente novamente.',
    },
    requests: {
      title: 'Pedidos',
      transfer_title: 'Pedidos de transferência',
    },
    permissions: {
      title: 'Permissões',
      update_dialog_title: 'Atualizar permissões',
    },
    request_policies: {
      title: 'Regras de aprovação',
      create_label: 'Adicionar regra de aprovação',
      dialog_title: 'Regra de aprovação',
    },
    assets: {
      title: 'Ativos',
      btn_new_entry: 'Novo ativo',
      no_results_found: 'Nenhum ativo encontrado.',
      error_fetching_assets: 'Erro ao carregar os ativos, por favor, tente novamente.',
      forms: {
        ledger_canister_id: 'ID do canister de contabilidade',
        index_canister_id: 'ID do canister de índice',
        decimals: 'Decimais',
      },
      well_known: {
        groups: {
          sns: 'SNS tokens',
          ck_tokens: 'Chain-key tokens',
        },
        placeholder: 'Pesquisar ativo...',
        option_add_well_known_assets: 'Adicionar ativos conhecidos',
        option_add_custom_asset: 'Adicionar ativo personalizado',
      },
    },
    approval_rules: {
      btn_new_entry: 'Adicionar regra de aprovação',
      title: 'Regra de aprovação',
      dialog: {
        title: 'Regra de aprovação',
      },
      linked_policies: 'Políticas vinculadas',
    },
    not_found: {
      title: 'Ups, 404',
      subtitle: 'A página que está a tentar aceder não existe.',
    },
    unauthorized: {
      title: 'Acesso não autorizado',
      subtitle: 'Você não tem permissão para aceder a esta página.',
    },
    disconnected: {
      title_not_found_user_identity: 'Você não está adicionado à carteira',
      subtitle_not_found_user_identity:
        'Contacte o proprietário da carteira para adicionar um usuário para si com o seu principal.',

      title_other_station_error: 'Não é possível conectar à carteira',
      subtitle_other_station_error: 'A carteira retornou o seguinte erro:',

      title_canister_error: 'Não é possível conectar à carteira',
      subtitle_canister_error:
        'Houve um erro ao aceder à carteira. Verifique a sua conexão à internet e se o ID da carteira corresponde a uma carteira válida.',
    },
    error: {
      title: 'Erro',
      subtitle: 'Ocorreu um erro, por favor, tente novamente.',
    },
  },
  session: {
    expired_dialog_title: 'Sua sessão expirou',
    expired_dialog_content: 'Você deve se reautenticar para continuar.',
    expired_dialog_btn: 'Reautenticar',
  },
  permissions: {
    global_permissions: 'Permissões Globais',
    global_permissions_description:
      'As permissões globais se aplicam a todas as áreas do sistema, como contas, livro de endereços ou outros recursos. Essas permissões não estão vinculadas a um item específico. Para configurar permissões para uma área específica (ex.: uma conta específica), acesse a página de configuração desse item e atualize as configurações lá.',
    action_approval_legend:
      'Ações que os usuários podem realizar (ex.: criar uma transferência) podem exigir aprovações adicionais antes de serem executadas.',
    permitted_users: 'Usuários permitidos',
    restrict_permitted_users: 'Restringir a determinados usuários...',
    no_users_found: 'Nenhum usuário encontrado.',
    allow: {
      no_access: 'Desativado para Todos',
      no_access_tooltip: 'Não acessível por ninguém, incluindo usuários autenticados.',
      public: 'Público (Não Requer Login)',
      public_tooltip: 'Acessível por qualquer pessoa, incluindo visitantes não autenticados.',
      authenticated: 'Todos os Usuários Autenticados',
      authenticated_tooltip: 'Acessível por qualquer usuário que esteja autenticado.',
      restricted: 'Usuários/Grupos Específicos',
      restricted_tooltip: 'Acessível apenas para os usuários ou grupos selecionados.',
    },
    resources: {
      account: 'Conta',
      asset: 'Ativo',
      user: 'Usuário',
      usergroup: 'Grupo de Usuários',
      permission: 'Política de Acesso',
      requestpolicy: 'Política de Solicitação',
      system: 'Sistema',
      transfer: 'Transferência',
      request: 'Solicitação',
      addressbook: 'Livro de Endereços',
      managesysteminfo: 'Gerenciar Informações do Sistema',
      externalcanister: 'Canister Externo',
      callcanister: 'Chamar canister',
      namedrule: 'Regra de aprovação',
    },
    categories: {
      treasury: 'Tesouraria (contas, ativos, etc...)',
      canisters: 'Canisters/Aplicações',
      users: 'Usuários',
      system: 'Sistema (Atualizações de software, Permissões, Políticas de Aprovação, etc...)',
    },
    actions: {
      account_list: 'Ver Página de Contas',
      account_list_description:
        'Permite acesso à página de contas, mas exibe apenas as contas que o usuário tem permissão para visualizar.',
      account_read_any: 'Ver Todas as Contas',
      account_read_any_description:
        'Permite visualizar todas as contas, incluindo saldos e ativos associados.',
      account_create: 'Adicionar Novas Contas',
      account_create_description: 'Permite criar novas contas e atribuir ativos (ex.: ICP, ckBTC).',
      account_update_any: 'Editar Contas',
      account_update_any_description:
        'Permite editar detalhes da conta, incluindo permissões e políticas de aprovação.',
      account_transfer_any: 'Criar Transferências',
      account_transfer_any_description:
        'Permite ao usuário iniciar transferências a partir de qualquer conta na carteira.',

      addressbook_list: 'Ver Página do Livro de Endereços',
      addressbook_list_description:
        'Permite acesso à página do livro de endereços, exibindo apenas as entradas que o usuário pode visualizar.',
      addressbook_read_any: 'Ver Todas as Entradas do Livro de Endereços',
      addressbook_read_any_description:
        'Permite visualizar todas as entradas do livro de endereços.',
      addressbook_create: 'Adicionar Novas Entradas no Livro de Endereços',
      addressbook_create_description:
        'Permite adicionar novos contatos, incluindo metadados como nomes e detalhes adicionais.',
      addressbook_update_any: 'Editar Entradas do Livro de Endereços',
      addressbook_update_any_description:
        'Permite editar entradas existentes no livro de endereços, incluindo metadados.',
      addressbook_delete_any: 'Excluir Entradas do Livro de Endereços',
      addressbook_delete_any_description:
        'Permite excluir entradas do livro de endereços. ⚠ Nota: As entradas podem ser usadas em políticas de aprovação para restringir ou permitir transferências, então a exclusão deve ser feita com cuidado.',

      asset_list: 'Ver Página de Ativos',
      asset_list_description:
        'Permite acesso à página de ativos, mas exibe apenas os ativos que o usuário pode visualizar.',
      asset_read_any: 'Ver Todos os Ativos',
      asset_read_any_description: 'Permite visualizar todos os ativos e seus detalhes.',
      asset_create: 'Adicionar Novos Ativos',
      asset_create_description:
        'Permite adicionar novos ativos à carteira, que podem ser atribuídos a contas.',
      asset_update_any: 'Editar Ativos',
      asset_update_any_description:
        'Permite editar detalhes dos ativos, incluindo permissões associadas e políticas de aprovação.',
      asset_delete_any: 'Excluir Ativos',
      asset_delete_any_description:
        'Permite excluir ativos. ⚠ Nota: A remoção de um ativo o excluirá de todas as contas.',

      externalcanister_list: 'Ver Página de Canisters',
      externalcanister_list_description:
        'Permite acesso à página de canisters, exibindo apenas aqueles que o usuário pode visualizar.',
      externalcanister_read_any: 'Ver Todos os Canisters',
      externalcanister_read_any_description:
        'Permite visualizar todos os canisters e seus detalhes.',
      externalcanister_create: 'Adicionar Novos Canisters',
      externalcanister_create_description:
        'Permite adicionar novos canisters ou canisters existentes à carteira. A carteira pode controlá-los totalmente ou atuar apenas como ferramenta de monitoramento e autorização.',
      externalcanister_change_any: 'Editar Canisters',
      externalcanister_change_any_description:
        'Permite modificar detalhes dos canisters, permissões, políticas de aprovação, configurações e controladores.',
      externalcanister_fund_any: 'Financiar Canisters',
      externalcanister_fund_any_description:
        'Permite ao usuário adicionar ciclos aos canisters usando a carteira.',
      externalcanister_call_execution_method_any_validation_method_no: 'Chamar Canisters',
      externalcanister_call_execution_method_any_validation_method_no_description:
        'Permite executar chamadas para qualquer canister através da carteira. ⚠ Nota: Esta permissão permite a execução de chamadas arbitrárias para canisters, então as políticas de aprovação devem ser aplicadas corretamente.',

      user_list: 'Ver Página de Usuários',
      user_list_description:
        'Permite acesso à página de usuários, exibindo apenas aqueles que o usuário pode visualizar.',
      user_read_any: 'Ver Todos os Usuários',
      user_read_any_description: 'Permite visualizar todos os usuários e seus detalhes.',
      user_create: 'Adicionar Novos Usuários',
      user_create_description: 'Permite adicionar novos usuários à carteira.',
      user_update_any: 'Editar Usuários',
      user_update_any_description:
        'Permite editar detalhes dos usuários, incluindo identidades associadas e status.',

      usergroup_list: 'Ver Página de Grupos de Usuários',
      usergroup_list_description:
        'Permite acessar a página de grupos de usuários, mas apenas exibe os grupos que o usuário tem permissão para visualizar.',
      usergroup_read_any: 'Ver Todos os Grupos de Usuários',
      usergroup_read_any_description:
        'Permite visualizar todos os grupos de usuários e seus detalhes.',
      usergroup_create: 'Adicionar Novos Grupos de Usuários',
      usergroup_create_description: 'Permite adicionar novos grupos de usuários à carteira.',
      usergroup_update_any: 'Editar Grupos de Usuários',
      usergroup_update_any_description: 'Permite modificar detalhes dos grupos de usuários.',
      usergroup_delete_any: 'Excluir Grupos de Usuários',
      usergroup_delete_any_description:
        'Permite excluir grupos de usuários. ⚠ Nota: A exclusão de um grupo de usuários removerá todos os seus membros e poderá afetar políticas de aprovação que dependem dele.',

      system_capabilities: 'Ver Ativos Suportados',
      system_capabilities_description:
        'Permite visualizar a lista de ativos suportados, incluindo seus símbolos, nomes e metadados.',
      system_systeminfo: 'Ver Informações do Sistema',
      system_systeminfo_description:
        'Permite visualizar informações do sistema, como a versão da carteira, ID do atualizador e saldo de ciclos.',
      system_managesysteminfo: 'Gerenciar Informações do Sistema',
      system_managesysteminfo_description:
        'Permite modificar as configurações do sistema, incluindo o nome da carteira.',
      system_upgrade: 'Realizar Atualização do Sistema',
      system_upgrade_description:
        'Permite atualizar a carteira para uma nova versão. ⚠ Nota: As atualizações podem afetar a disponibilidade e funcionalidade da carteira.',

      permission_update: 'Gerenciar Permissões',
      permission_update_description:
        'Concede controle total sobre as permissões da carteira, incluindo adicionar, atualizar e remover permissões.',

      requestpolicy_list: 'Ver Página de Políticas de Solicitação',
      requestpolicy_list_description:
        'Permite acessar a página de políticas de solicitação, exibindo apenas as políticas que o usuário pode visualizar.',
      requestpolicy_read_any: 'Ver Todas as Políticas de Solicitação',
      requestpolicy_read_any_description:
        'Permite visualizar todas as políticas de solicitação e seus detalhes.',
      requestpolicy_create: 'Adicionar Novas Políticas de Solicitação',
      requestpolicy_create_description:
        'Permite adicionar novas políticas de solicitação à carteira.',
      requestpolicy_update_any: 'Editar Políticas de Solicitação',
      requestpolicy_update_any_description: 'Permite modificar as políticas de solicitação.',
      requestpolicy_delete_any: 'Excluir Políticas de Solicitação',
      requestpolicy_delete_any_description:
        'Permite excluir políticas de solicitação. ⚠ Nota: A exclusão de uma política de solicitação pode afetar solicitações existentes que dependem dela.',

      request_list: 'Ver Página de Solicitações',
      request_list_description:
        'Permite acessar a página de solicitações, exibindo apenas as solicitações que o usuário pode visualizar. Na maioria dos casos, isso deve estar disponível para todos os usuários para que possam acompanhar as solicitações que exigem sua aprovação.',
      request_read_any: 'Ver Todas as Solicitações',
      request_read_any_description:
        'Permite visualizar todas as solicitações, incluindo aquelas enviadas por outros usuários.',

      namedrule_list: 'Ver Página de Políticas de Aprovação',
      namedrule_list_description:
        'Permite acessar a página de políticas de aprovação, exibindo apenas as políticas que o usuário pode visualizar.',
      namedrule_read_any: 'Ver Todas as Políticas de Aprovação',
      namedrule_read_any_description:
        'Permite visualizar todas as políticas de aprovação e seus detalhes.',

      namedrule_create: 'Adicionar Novas Políticas de Aprovação',
      namedrule_create_description: 'Permite adicionar novas políticas de aprovação à carteira.',
      namedrule_update_any: 'Editar Políticas de Aprovação',
      namedrule_update_any_description: 'Permite modificar as políticas de aprovação.',
      namedrule_delete_any: 'Excluir Políticas de Aprovação',
      namedrule_delete_any_description: 'Permite excluir políticas de aprovação.',
    },
  },
  request_policies: {
    user_type_select: 'Tipo de usuário',
    add_rule_label: 'Adicionar regra +',
    unsupported_specifier: 'Especificador não suportado',
    rule_groups: {
      custom_rules: 'Regras personalizadas',
      named_rules: 'Regras de aprovação',
    },
    rule_user_specifier: {
      owner: 'Proprietário',
      requester: 'Requerente',
      any: 'Qualquer usuário',
      group: 'Membro de grupo(s)',
      id: 'Usuário específico(s)',
    },
    rule: {
      allof: 'todos',
      anyof: 'qualquer',
      not: 'nenhum',
      autoapproved: 'Aprovado automáticamente',
      quorum: 'Quórum',
      quorumpercentage: 'Percentual de quórum',
      allowlistedbymetadata: 'Lista branca por metadados',
      allowlisted: 'Lista branca',
      named_rule: 'Usa regra de aprovação: {name}',
    },
    rule_tooltip_summary: {
      allof: 'Todos os seguintes:',
      anyof: 'Qualquer um dos seguintes:',
      not: 'Aprovado, excepto quando:',
    },
    rule_rich_summary: {
      complex_rule: 'Regra complexa',
      no_user_specifier: 'Nenhuma lista de usuários',
      any_user_specifier: '1 aprovação de qualquer usuário|{n} aprovações de qualquer usuário',
      auto_approved: 'Nenhuma aprovação requerida',
      invalid_rule_auto_approved: 'Regra inválida: Aprovado automaticamente',
      single_user_specifier: '{user} aprova',
      user_specifier: '{n} aprovação de {users}|{n} aprovações de {users}',
      group_specifier: '{n} aprovação de {groups}|{n} aprovações de {groups}',
      quorum_percentage_any_user: '{n}% aprovação de todos os usuários',
      quorum_percentage_rule: '{n}% aprovação de {users}',
      allowlisted_by_metadata: 'Endereço marcado com {metadata}',
      allowlisted: 'Endereço no livro de endereços',
      not: 'Não: {rule}',
      allof: ' E ',
      anyof: ' OU ',
      named_rule: 'Use regra de aprovação: {name}',
    },
    specifier: {
      editpermission: 'Editar permissão',
      addusergroup: 'Adicionar grupo de usuários',
      removerequestpolicy: 'Remover regra',
      adduser: 'Adicionar usuário',
      editusergroup: 'Editar grupo de usuários',
      removeaddressbookentry: 'Remover entrada do livro de endereços',
      editaddressbookentry: 'Editar entrada do livro de endereços',
      addrequestpolicy: 'Adicionar regra',
      systemupgrade: 'Atualização de sistema',
      editrequestpolicy: 'Editar permissão',
      edituser: 'Editar usuário',
      transfer: 'Transferência',
      editaccount: 'Editar conta',
      addaddressbookentry: 'Adicionar entrada no livro de endereços',
      removeusergroup: 'Remove grupo de usuários',
      addaccount: 'Adicionar conta',
      managesysteminfo: 'Gerir informações do sistema',
      changeexternalcanister: 'Alterar canister',
      fundexternalcanister: 'Financiar canister',
      setdisasterrecovery: 'Recuperação de sistema',
      callexternalcanister: 'Interagir com canister',
      createexternalcanister: 'Criar canister',
      addasset: 'Adicionar ativo',
      editasset: 'Editar ativo',
      removeasset: 'Remover ativo',
      addnamedrule: 'Adicionar regra de aprovação',
      editnamedrule: 'Editar regra de aprovação',
      removenamedrule: 'Remover regra de aprovação',
    },
  },
  cycle_obtain_strategies: {
    disabled: 'Desativado',
    mintfromnativetoken: 'Recarregar a partir da conta de ICP',
    withdrawfromcyclesledger: 'Recarregar a partir do livro de registo de ciclos',
  },
};
