export default {
  app: {
    title: '{app} Carteira',
    session_load_error: 'Erro ao inicializar a sessão, por favor, tente novamente.',
    user_id: 'ID do usuário',
    wallets: 'Carteiras',
    confirm: 'Confirmar',
    copied_to_clipboard: 'Texto copiado para a área de transferência.',
    initial_account_name: 'Principal',
    alpha_warning: 'Descubra mais sobre esta versão alfa, por favor, utilize com cuidado.',
    wallet_info_card_title: '{name} Informaçōes',
    wallet_info_card_edit_btn: 'Editar nome da carteira',
    manage_associated_wallet: 'Gerenciar carteira associada',
    manage_associated_wallet_hint:
      'Qualquer modificação apenas serão aplicadas a sua conta de usuário.',
    user_activities_card_title: 'Atividades do usuário',
    wallet_upgrades_card_title: 'Atualizaçōes de sistema',
    data_load_error: 'Erro ao carregar os dados, por favor, tente novamente.',
    dialog_confirmation_title: 'Confirmação',
    dialog_confirmation_question: 'Tem a certeza que pretende continuar?',
    request_failed_message: 'O pedido falhou, por favor, tente novamente.',
    request_pending_message: 'O seu pedido foi criado e está pendente de aprovação.',
    request_adopted_message: 'Este pedido foi aceite e está sendo processado.',
    request_rejected_message: 'Este pedido foi rejeitado.',
    user_status_active: 'Ativo',
    user_status_inactive: 'Inativo',
    add_new_principal: 'Adicionar novo principal',
    principal_already_added: 'Principal já adicionado.',
    user_associate_principal_warning:
      'Utilize com cuidado. O principal poderá aceder à sua conta e executar ações em seu nome.',
  },
  login: {
    signin_slogan: 'Conecte-se para gerir a sua carteira de ativos crypto',
    auth_failed: 'Login falhou, tente novamente',
  },
  not_found: {
    title: 'Ups, 404',
    description: 'A página que está a tentar aceder não existe.',
    btn_back: 'Voltar ao início',
  },
  slogans: {
    elevate_to_orbit: {
      main: 'Se eleve à {term1}, {term2}',
      term1: 'Órbita',
      term2: 'onde a segurança e a conveniência se alinham',
    },
    institutions_multi_custody: {
      main: 'Onde as {term1} e as carteiras {term2} se alinham',
      term1: 'Instituições',
      term2: 'Multi-custódia',
    },
  },
  home: {
    welcome_back: 'Boas-vindas de novo',
    notifications: {
      none: 'Não tem notificaçōes por ler',
      some: 'Tem {count} notificaçōes por ler',
    },
  },
  footer: {
    copyright: '© 2023 - DFINITY Foundation',
    github: {
      description: 'Código-fonte',
    },
  },
  settings: {
    subtitle: 'Configure as preferências e gerencie as identidades associadas à sua conta.',
    edit_success: 'As informaçōes da sua conta foram alteradas com sucesso.',
    load_failed: 'Falha ao procurar as informaçōes da sua conta, por favor, tente novament.',
  },
  wallets: {
    add_account_proposal_saved: 'Pedido de criação de conta enviado',
    edit_account_proposal_saved: 'Pedido de atualização de conta enviado',
    pending_account_creation_subtitle: 'Criação de conta pendente ...',
    proposal_failed_to_save: 'Erro ao gravar a proposta.',
    notification_failed_to_save: 'Erro ao gravar a notificação.',
    no_accounts: 'Nenhuma conta disponível.',
    pending_proposals: 'Propostas pendentes',
    pending_requests: 'Pedidos pendentes',
    user_copied_to_clipboard: 'Id de utilizador copiado.',
    account_address_copied_to_clipboard: 'Endereço da conta copiado.',
    load_error: 'Erro ao carregar as informaçōes das carteiras, por favor, tente novamente.',
    wallet_nr_title: '#{nr} Carteira',
    load_error_withdraw_requests: 'Erro ao carregar os pedidos de retirada.',
    no_wallets: 'Nenhuma carteira disponível.',
    user_load_error: 'Erro ao carregar a sua conta de utilizador.',
    no_wallet_user: 'Nenhum utilizador de carteira disponível.',
    please_register_to_continue: 'Por favor registe-se para continuar.',
    private_account: 'Conta privada',
    joint_account: 'Conta conjunta',
    policy: 'Regra',
    policy_misconfigured: 'As regras da sua conta estão mal configuradas.',
    policy_config_unavailable: 'Configuração da regra indisponível.',
    policy_fixed_approval_threshold_desc: 'Número fixo de aprovações para operaraçōes',
    policy_variable_approval_threshold_desc: 'Percentual de aprovações para operaraçōes',
    policies: {
      VariableApprovalThreshold: 'Aprovação por porcentagem',
      FixedApprovalThreshold: 'Aprovação por votos fixos',
    },
    proposals: {
      transfer: {
        title: 'Approvar transferência',
      },
    },
    no_deposit_found_search: 'Nenhum depósito encontrado para a pesquisa.',
    no_withdrawal_found_search: 'Nenhuma retirada encontrada para a pesquisa.',
    no_withdraw_request_found_search: 'Nenhum pedido de retirada encontrado para a pesquisa.',
  },
  terms: {
    deposits: 'Depósitos',
    wallet: 'Carteira',
    all_done: 'Tudo pronto',
    destination_address: 'Endereço de destino',
    search: 'Procurar',
    proposals: 'Propostas',
    withdraw_requests: 'Pedidos de retirada',
    approve: 'Aprovar',
    id: 'ID',
    save: 'Salvar',
    approved: 'Aprovado',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    reject: 'Rejeitar',
    rejected: 'Rejeitado',
    to: 'Para',
    yes: 'Sim',
    no: 'Não',
    edit: 'Editar',
    until: 'Até',
    from: 'Desde',
    amount: 'Valor',
    account: 'Conta',
    send: 'Enviar',
    unknown: 'Desconhecido',
    open: 'Abrir',
    created: 'Criado',
    asset: 'Ativo',
    failed: 'Erro',
    cancelled: 'Cancelado',
    user: 'Utilizador',
    user_id: 'Identificador de utilizador',
    login: 'Entrar',
    logout: 'Sair',
    signin: 'Entrar',
    create: 'Criar',
    signout: 'Sair',
    new_transfer: 'Nova transferência',
    scheduled: 'Agendado',
    processing: 'Processando',
    anonymous: 'Anónimo',
    accounts: 'Contas',
    token: 'Token',
    new_account: 'Criar conta',
    edit_account: 'Editar conta',
    policies: 'Regras',
    balance: 'Saldo',
    address: 'Endereço',
    transfers: 'Transferências',
    withdrawals: 'Withdrawals',
    transactions: 'Transaçōes',
    address_book: 'Endereços',
    completed: 'Realizado',
    pending: 'Pendente',
    name: 'Nome',
    new_withdraw: 'Nova retirada',
    settings: 'Configuraçōes',
    close: 'Fechar',
    general: 'Geral',
    add: 'Adicionar',
    remove: 'Remover',
    owners: 'Proprietários',
    user_name: 'Nome de utilizador',
    wallet_name: 'Nome da carteira',
    identity_name: 'Nome da identidade',
    canister_id: 'Canister ID',
    principal: 'Principal',
    status: 'Estado',
    control_panel: 'Painel de controle',
    confirmed: 'Confirmado',
    unconfirmed: 'Não confirmado',
    main: 'Principal',
    user_group: 'Grupo de usuário',
    user_groups: 'Grupos de usuários',
  },
  account_page: {
    not_found_title: 'Conta não encontrada',
    not_found_description: 'Não foi possível aceder a conta requisitada.',
    not_found_btn: 'Voltar as contas',
  },
  forms: {
    create: 'Criar',
    edit: 'Editar',
    wallets: 'Carteiras ({min}/{max})',
    identities: 'Identidades ({min}/{max})',
    save_changes: 'Gravar alteraçōes',
    rules: {
      required: 'Este campo é obrigatório.',
      maxLength: 'O tamanho máximo do {field} são {max} caractéres.',
      validPrincipal: 'Este campo deve conter um principal válido.',
      validUuidV4: 'Este campo deve conter um UUID v4 válido.',
      duplicate: 'Este campo deve ser único.',
      validTokenAmount: 'Este campo deve conter um valor de token válido.',
    },
  },

  navigation: {
    overview: 'Visão geral',
    accounts_transfers: 'Contas & Transferências',
    address_book: 'Endereços',
    users: 'Usuários',
    settings: 'Configuraçōes',
    user_groups_permissions: 'Grupos de usuários & Permissões',
    administration: 'Administração',
    add_another_wallet: 'Adicionar outra carteira',
    account_info_settings: 'Informaçōes da conta & Configuraçōes',
    login: 'Entrar',
    logout: 'Sair',
  },
  pages: {
    overview: {
      title: '{name} - Visão geral',
    },
    user_settings: {
      title: 'Informaçōes do usuário & Configuraçōes',
      subtitle: 'Configure as preferências e gerencie a sua conta.',
    },
    administration: {
      title: 'Administração da carteira',
    },
    user_groups: {
      title: 'Grupos de usuários',
      btn_new_group: 'Criar grupo',
      btn_manage_permissions: 'Gerir permissōes',
      error_loading_user_groups:
        'Erro ao carregar os grupos de usuários, por favor, tente novamente.',
      btn_edit_title: 'Editar grupo de usuários',
      create_new_group_title: 'Criar novo grupo de usuários',
    },
    users: {
      title: 'Usuários',
      btn_new_user: 'Criar usuário',
      create_new_user_title: 'Criar novo usuário',
      btn_edit_title: 'Editar usuário',
      error_fetching_users: 'Erro ao carregar os usuários, por favor, tente novamente.',
    },
    initialization: {
      status_starting: 'Inicializando, por favor, aguarde ...',
      status_deploying: 'Instalando a sua carteira no Internet Computer ...',
      status_waiting_for_canister_initialization: 'Aguardando a instalação ser concluída ...',
      status_creating_initial_account: 'Criando a sua primeira conta ...',
      status_completed:
        'A sua carteira foi instalada com sucesso, por favor, aguarde enquanto é redirecionado ...',
      status_failed: 'Falha com a inicialização, por favor, tente novamente.',
    },
  },
  session: {
    expired_dialog_title: 'Sua sessão expirou',
    expired_dialog_content: 'Você deve se reautenticar para continuar.',
    expired_dialog_btn: 'Reautenticar',
  },
};
